<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <property name="hibernate.dialect">${build.hibernate.dialect}</property> <!-- required by hibernate3-maven-plugin, optional otherwise -->
        <property name="connection.driver_class">${build.jdbc.driverClassName}</property>
        <property name="connection.url">${build.jdbc.url}</property>
        <property name="connection.username">${build.jdbc.username}</property>
        <property name="connection.password">${build.jdbc.password}</property>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/act/ActDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/act/ActIdentityDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/act/ActRelationshipDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/act/ParticipationDOImpl.hbm.xml"/>
        <mapping
                resource="org/openvpms/component/business/dao/hibernate/im/archetype/ActionTypeDescriptorDOImpl.hbm.xml"/>
        <mapping
                resource="org/openvpms/component/business/dao/hibernate/im/archetype/ArchetypeDescriptorDOImpl.hbm.xml"/>
        <mapping
                resource="org/openvpms/component/business/dao/hibernate/im/archetype/AssertionDescriptorDOImpl.hbm.xml"/>
        <mapping
                resource="org/openvpms/component/business/dao/hibernate/im/archetype/AssertionTypeDescriptorDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/archetype/NodeDescriptorDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/document/DocumentDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/audit/AuditRecord.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/entity/EntityDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/entity/EntityIdentityDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/entity/EntityRelationshipDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/entity/EntityLinkDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/lookup/LookupDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/lookup/LookupRelationshipDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/lookup/LookupLinkDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/party/ContactDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/plugin/PluginDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/product/ProductPriceDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/security/ArchetypeAuthorityDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/component/business/dao/hibernate/im/security/SecurityRoleDOImpl.hbm.xml"/>
        <mapping resource="org/openvpms/etl/load/ETLLog.hbm.xml"/>
    </session-factory>
</hibernate-configuration>
