<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Practice Clinician Sales Report" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="736" leftMargin="28" rightMargin="28" topMargin="21" bottomMargin="21" isSummaryWithPageHeaderAndFooter="true" uuid="46644c4a-20c9-4189-be85-1f28bbd121c3">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.util.Date">
		<parameterDescription><![CDATA[From Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.util.Date">
		<parameterDescription><![CDATA[To Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date()]]></defaultValueExpression>
	</parameter>
	<parameter name="location" class="java.lang.String">
		<parameterDescription><![CDATA[Location]]></parameterDescription>
	</parameter>
	<parameter name="clinician" class="java.lang.String">
		<parameterDescription><![CDATA[Clinician name]]></parameterDescription>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select 
loc.entity_id as locationID,
ifnull(locn.name,'--None--') as locationName, cl.entity_id as clinician_id, 
		ifnull(cld.value,ifnull(vet.name,'--None--')) as clinicianName,
		
      b.total as bTotal, b.txnCount as bTxnCount, b.custCount as bCustCount,
      a.total as aTotal, a.txnCount as aTxnCount, a.custCount as aCustCount,
      c.total as cTotal, c.txnCount as cTxnCount, c.custCount as cCustCount
from
(select u.entity_id  from entities u
join entity_classifications ec on ec.entity_id = u.entity_id
join lookups l on l.lookup_id = ec.lookup_id 

where u.arch_short_name = 'security.user'
and l.code = 'CLINICIAN'
union
select 0 as entity_id
) as cl

join ( select entity_id  from entities l 
		where arch_short_name = 'party.organisationLocation'
       union
         select 0 as entity_id
        ) as loc

left join entities vet on vet.entity_id = cl.entity_id
left join entity_details cld on cld.entity_id = cl.entity_id and cld.name = 'lastName'   
left join entities locn on locn.entity_id = loc.entity_id

left join (SELECT
     ifnull(pl.entity_id,0) as location_id, ifnull(pcl.entity_id,0) AS clinician_id, 
     sum(if(credit,-(f.total - f.tax_amount),(f.total - f.tax_amount)))as total, 
     count(a.act_id) as txnCount, count(distinct pcu.entity_id) as custCount
FROM
  acts a
  join financial_acts f ON a.act_id = f.financial_act_id
  left join participations pcu on pcu.act_id = a.act_id and pcu.arch_short_name = "participation.customer"
  left join participations pcl ON a.act_id = pcl.act_id and pcl.arch_short_name = "participation.clinician"
  left join participations pl ON a.act_id = pl.act_id and pl.arch_short_name = "participation.location"
WHERE
 a.activity_start_time >= $P{startDate}
 AND a.activity_start_time <= date_add($P{endDate}, INTERVAL "23:59:59" HOUR_SECOND)
 and a.status = 'POSTED'
 AND (a.arch_short_name LIKE "act.customerAccountCharges%")
GROUP BY pl.entity_id, pcl.entity_id
) as b on b.clinician_id = cl.entity_id and b.location_id = loc.entity_id
     
left join (SELECT
     ifnull(pl.entity_id,0) as location_id, ifnull(pcl.entity_id,0) AS clinician_id, 
     sum(if(credit,-(f.total - f.tax_amount),(f.total - f.tax_amount)))as total, 
     count(a.act_id) as txnCount, count(distinct pcu.entity_id) as custCount
FROM
  acts ai
  join financial_acts f ON ai.act_id = f.financial_act_id
  left join participations pcl ON ai.act_id = pcl.act_id 
            and pcl.arch_short_name = "participation.clinician"
  join act_relationships ar on ar.target_id = ai.act_id 
     and ar.arch_short_name like 'actRelationship.customerAccount%Item'
  join acts a on a.act_id = ar.source_id     
  left join participations pcu on pcu.act_id = a.act_id and pcu.arch_short_name = "participation.customer"
  left join participations pl ON a.act_id = pl.act_id and pl.arch_short_name = "participation.location"
WHERE
 a.activity_start_time >= $P{startDate}
 AND a.activity_start_time <= date_add($P{endDate}, INTERVAL "23:59:59" HOUR_SECOND)
 and a.status = 'POSTED'
 AND (ai.arch_short_name LIKE "act.customerAccount%Item")
GROUP BY pl.entity_id, pcl.entity_id
) as a 
     on a.clinician_id = cl.entity_id and a.location_id = loc.entity_id

left join (SELECT
     ca.location_id as location_id, ca.clinician_id as clinician_id, 
     sum(ca.total)as total, count(ca.act_id) as txnCount, count(distinct ca.cust_id) as custCount
FROM
(select
     ifnull(pl.entity_id,0) as location_id, ifnull(pcl.entity_id,0) AS clinician_id, 
     if(credit,-(f.total - f.tax_amount),(f.total - f.tax_amount)) as total, 
     a.act_id as act_id, pcu.entity_id as cust_id
from
  acts ai
  left join participations pcl ON ai.act_id = pcl.act_id 
            and pcl.arch_short_name = "participation.clinician"
  join act_relationships ar on ar.target_id = ai.act_id 
     and ar.arch_short_name like 'actRelationship.customerAccount%Item'
  join acts a on a.act_id = ar.source_id     
  left join participations pl ON a.act_id = pl.act_id and pl.arch_short_name = "participation.location"
  left join participations pcu on pcu.act_id = a.act_id and pcu.arch_short_name = "participation.customer"
  join financial_acts f ON a.act_id = f.financial_act_id
WHERE
 a.activity_start_time >= $P{startDate}
 AND a.activity_start_time <= date_add($P{endDate}, INTERVAL "23:59:59" HOUR_SECOND)
 and a.status = 'POSTED'
 AND (ai.arch_short_name LIKE "act.customerAccount%Item")
 group by a.act_id, location_id, clinician_id, pcu.entity_id

 ) as ca
GROUP BY ca.location_id,ca.clinician_id
) as c 
     on c.clinician_id = cl.entity_id and c.location_id = loc.entity_id

where 
 not(isnull(b.TxnCount) and isnull(a.txnCount) and isnull(c.txnCount))
 and  ifnull(cld.value,ifnull(vet.name,'-')) like concat(ifnull($P{clinician},""),"%")
 and ifnull(locn.name,'-') like concat(ifnull($P{location},""),"%")
  
order by   clinicianName,locationName]]>
	</queryString>
	<field name="locationID" class="java.lang.Long"/>
	<field name="locationName" class="java.lang.String"/>
	<field name="clinician_id" class="java.lang.Long"/>
	<field name="clinicianName" class="java.lang.String"/>
	<field name="bTotal" class="java.math.BigDecimal"/>
	<field name="bTxnCount" class="java.lang.Long"/>
	<field name="bCustCount" class="java.lang.Long"/>
	<field name="aTotal" class="java.math.BigDecimal"/>
	<field name="aTxnCount" class="java.lang.Long"/>
	<field name="aCustCount" class="java.lang.Long"/>
	<field name="cTotal" class="java.math.BigDecimal"/>
	<field name="cTxnCount" class="java.lang.Long"/>
	<field name="cCustCount" class="java.lang.Long"/>
	<variable name="TOTAL_AMOUNT-B" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_AMOUNT-B" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{bTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_TXNCOUNT-B" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{bTxnCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_TXNCOUNT-B" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bTxnCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_CUSTCOUNT-B" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{bCustCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_CUSTCOUNT-B" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{bCustCount}]]></variableExpression>
	</variable>
	<variable name="clinician" class="java.lang.String">
		<variableExpression><![CDATA[EVALUATE("user:format($F.clinician_id, 'short')")]]></variableExpression>
	</variable>
	<variable name="TOTAL_AMOUNT-A" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{aTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_AMOUNT-A" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{aTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_TXNCOUNT-A" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{aTxnCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_TXNCOUNT-A" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{aTxnCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_AMOUNT-C" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_AMOUNT-C" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{cTotal}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_TXNCOUNT-C" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{cTxnCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_TXNCOUNT-C" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cTxnCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_CUSTCOUNT-A" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{aCustCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_CUSTCOUNT-A" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{aCustCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_VET_CUSTCOUNT-C" class="java.math.BigDecimal" resetType="Group" resetGroup="clinician" calculation="Sum">
		<variableExpression><![CDATA[$F{cCustCount}]]></variableExpression>
	</variable>
	<variable name="TOTAL_CUSTCOUNT-C" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{cCustCount}]]></variableExpression>
	</variable>
	<group name="clinician" isReprintHeaderOnEachPage="true" keepTogether="true">
		<groupExpression><![CDATA[$F{clinicianName}]]></groupExpression>
		<groupHeader>
			<band height="24" splitType="Stretch">
				<textField evaluationTime="Group" evaluationGroup="clinician" isBlankWhenNull="false">
					<reportElement key="textField" x="0" y="0" width="206" height="19" uuid="264fc57d-e676-4fac-af9d-72a45cef190d"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement>
						<font size="12" isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{clinician}==null?"--No Clinician--":$V{clinician}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="47" splitType="Stretch">
				<printWhenExpression><![CDATA[$V{clinician_COUNT}>1]]></printWhenExpression>
				<staticText>
					<reportElement key="staticText-27" x="125" y="0" width="75" height="13" uuid="3d2c6c26-63c2-4658-a75f-c4f09bb41bd5">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Left">
						<font isBold="true"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Clinician Totals]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-5" x="247" y="0" width="66" height="13" uuid="ee92ca11-e2b7-44fc-8b58-67f2f9943933"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-A}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
					<reportElement key="textField-7" x="320" y="0" width="66" height="13" uuid="7045bbe2-2048-41d9-941e-efde97923ff7"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_TXNCOUNT-A}==null?0:$V{TOTAL_VET_TXNCOUNT-A}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-8" x="390" y="0" width="66" height="13" uuid="e667f5e8-6e60-47b8-8129-89288c3eb8b1"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-A}.doubleValue()/$V{TOTAL_VET_TXNCOUNT-A}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
					<reportElement key="textField-14" x="461" y="13" width="66" height="14" uuid="8a554dff-0413-4ebb-94e7-a6e013f68528"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_CUSTCOUNT-B}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-15" x="531" y="13" width="66" height="14" uuid="9838bc6e-a62a-41ac-846c-845fd93bc532"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-B}.doubleValue()/$V{TOTAL_VET_CUSTCOUNT-B}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-16" x="617" y="13" width="66" height="14" uuid="7a80fdb1-203c-4cfd-89cd-2eb97e3ba87c">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_TXNCOUNT-B}.doubleValue()/$V{TOTAL_VET_CUSTCOUNT-B}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-5" x="247" y="13" width="66" height="14" uuid="96d100da-dee1-4271-8456-3284f30ed0c6"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-B}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
					<reportElement key="textField-7" x="320" y="13" width="66" height="14" uuid="513570b2-d64a-4ea8-b41d-25c09fd78e7a"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_TXNCOUNT-B}==null?0:$V{TOTAL_VET_TXNCOUNT-B}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-8" x="390" y="13" width="66" height="14" uuid="6baa4c1b-91eb-41a0-ab50-4d846c7ee409"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-B}.doubleValue()/$V{TOTAL_VET_TXNCOUNT-B}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-5" x="247" y="27" width="66" height="13" uuid="6bd8c4b6-5dfd-4f8e-9cd3-2a84dcdeb888"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-C}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
					<reportElement key="textField-7" x="320" y="27" width="66" height="13" uuid="6b42a7d5-b32b-4860-a4bf-85e1cda5c377"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_TXNCOUNT-C}==null?0:$V{TOTAL_VET_TXNCOUNT-C}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
					<reportElement key="textField-8" x="390" y="27" width="66" height="13" uuid="67e7fe2f-cd9c-499b-bc62-a6f59184cd44"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font size="10"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-C}.doubleValue()/$V{TOTAL_VET_TXNCOUNT-C}.doubleValue()]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement key="staticText-14" x="206" y="0" width="40" height="13" uuid="129383ef-f656-47ad-a144-3914c0f2bcf1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Item]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-14" x="179" y="13" width="67" height="14" uuid="f6f3029d-98bc-4d96-99c6-971d264a1eeb">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Transaction]]></text>
				</staticText>
				<staticText>
					<reportElement key="staticText-14" x="179" y="27" width="67" height="13" uuid="8a8c1bf3-26f9-48b4-b8cc-442e4a6b23af">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<font isBold="false"/>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<text><![CDATA[Includes item]]></text>
				</staticText>
				<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
					<reportElement key="textField-11" x="461" y="27" width="66" height="13" uuid="1c7e1219-9a73-4889-8194-5e6aa1a70bd0">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_CUSTCOUNT-C}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-12" x="531" y="27" width="66" height="13" uuid="9fec74bf-7f26-4c0f-9410-016cb215fb94"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-C}.doubleValue()/$V{TOTAL_VET_CUSTCOUNT-C}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
					<reportElement key="textField-13" x="617" y="27" width="66" height="13" uuid="151d60d2-17aa-4599-82fa-c01953cfa962"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_TXNCOUNT-C}.doubleValue()/$V{TOTAL_VET_CUSTCOUNT-C}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
					<reportElement key="textField-11" x="461" y="0" width="66" height="13" uuid="d36b1441-906b-410b-977f-ce99e5fec222">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_CUSTCOUNT-A}]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
					<reportElement key="textField-12" x="531" y="0" width="66" height="13" uuid="1bd8930d-3ddd-4599-a19e-c75a9787f873"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_AMOUNT-A}.doubleValue()/$V{TOTAL_VET_CUSTCOUNT-A}.doubleValue()]]></textFieldExpression>
				</textField>
				<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
					<reportElement key="textField-13" x="617" y="0" width="66" height="13" uuid="a8b6d631-b25b-48fb-ac1a-cbdd84b9cf87"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Right">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{TOTAL_VET_TXNCOUNT-A}.doubleValue()/$V{TOTAL_VET_CUSTCOUNT-A}.doubleValue()]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="154" y="0" width="428" height="25" uuid="5bb69de7-7e39-4c39-b3dc-40eb2901c7e6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Practice Clinician Sales Analysis Report]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="62" y="37" width="75" height="18" uuid="cf785e99-f516-471f-81da-89e78ae2d9ae">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{startDate})]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="193" y="37" width="75" height="18" uuid="3cad3afa-557c-4d87-8163-02c9bac4d113">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($P{endDate})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="0" y="37" width="60" height="18" uuid="0b0f0e5a-07f9-469e-8a3d-b1c1d0feb40c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[From Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-10" x="144" y="37" width="47" height="18" uuid="8aa0ea56-d046-4873-bbc0-126b895fd3dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[To Date:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="569" y="36" width="94" height="19" uuid="f68c6891-fd95-45fd-8665-727a622f7f40"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="663" y="36" width="69" height="19" uuid="81719496-0323-44c7-a2f0-451d60616d00"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" of " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="">
				<reportElement x="640" y="0" width="94" height="11" uuid="5e276244-23ee-4153-a5b0-c10789d6aa2b"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-9" x="288" y="37" width="53" height="18" uuid="740d8d97-880f-40a4-a048-59b12dcf4f6c"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Location:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="37" width="76" height="18" uuid="65bbcfb5-f3c6-4474-bb53-4cb19cec5eec">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{location}==null)?"%":$P{location}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="436" y="37" width="47" height="18" uuid="6263ed3d-9433-4cc1-9b76-ca9b032e2e4e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician:]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="486" y="37" width="71" height="18" uuid="4a7d1c49-196e-43dd-96ac-ef7e88947560"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{clinician}==null)?"%":$P{clinician}+"%"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-14" x="247" y="2" width="66" height="18" uuid="061bc7fd-b207-4347-b022-929cac06dfa1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<line>
				<reportElement key="line-1" x="0" y="24" width="736" height="1" uuid="f786c538-5800-466c-832b-763dfb6fa783"/>
			</line>
			<staticText>
				<reportElement key="staticText-26" x="320" y="2" width="66" height="18" uuid="b96c3294-a3cd-40bd-863f-56a2fe824662"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Count]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-28" x="390" y="2" width="66" height="18" uuid="776d8afb-d1a0-4b7a-8bbb-db207b0c3b6a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Avg.Amount]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-29" x="461" y="2" width="66" height="18" uuid="496762f0-9441-4a7f-b6a4-699884eaae37"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customers]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-30" x="531" y="2" width="79" height="18" uuid="1247d47d-f62c-46d8-82eb-3595b446cd44"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Amount/Cust.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-31" x="617" y="2" width="64" height="18" uuid="3a8a6a92-90b1-46a0-8b39-189dc1ea6b97"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Count/Cust.]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="0" y="4" width="94" height="18" uuid="2d8bdcc8-5a9f-4caa-8c53-586fc7172447"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician/Location]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="200" y="2" width="46" height="18" uuid="7d3c86f1-4631-4ba0-914a-a65451575ab8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Method]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="47" splitType="Stretch">
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="247" y="0" width="66" height="13" uuid="f790e45d-b073-49c6-85d5-f0fb7ff92afa">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aTotal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="9" y="0" width="196" height="13" uuid="1c18d7e4-1d50-4e0c-acf4-8f3f5379dc7d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{locationName}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-4" x="320" y="0" width="66" height="13" uuid="e87662b0-83a6-4b32-884f-32f4eb735bbc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aTxnCount}==null?0:$F{aTxnCount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-6" x="390" y="0" width="66" height="13" uuid="39e5b079-e998-4045-a2b8-19fa2e68be00"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aTotal}.doubleValue()/$F{aTxnCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-11" x="461" y="13" width="66" height="14" uuid="99f4ff43-1e29-4f5b-9104-7f3d04dd0fac">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bCustCount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-12" x="531" y="13" width="66" height="14" uuid="207d3d66-a531-4cbf-a495-e9413d7fbc91"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bTotal}.doubleValue()/$F{bCustCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-13" x="617" y="13" width="66" height="14" uuid="64683a55-0f28-4f70-8ce9-c49302d8896b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bTxnCount}.doubleValue()/$F{bCustCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="247" y="13" width="66" height="14" uuid="1c07e310-7c73-48f5-beba-72a960a47dd9">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="false">
				<reportElement key="textField-4" x="320" y="13" width="66" height="14" uuid="49bd64d5-3f81-4f56-b339-2ecd10f05340"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bTxnCount}==null?0:$F{bTxnCount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-6" x="390" y="13" width="66" height="14" uuid="b63bf295-2abe-4d71-99d3-76aa9d29e8a6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{bTotal}.doubleValue()/$F{bTxnCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField" x="247" y="27" width="66" height="13" uuid="51940219-d2d7-4adf-898c-093417c2624c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cTotal}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-4" x="320" y="27" width="66" height="13" uuid="fa812549-49ba-42e0-84f8-03c8bc35ca9b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cTxnCount}==null?0:$F{cTxnCount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-6" x="390" y="27" width="66" height="13" uuid="3a8572c1-37f8-4e8b-b56c-44e3682b24f9"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cTotal}.doubleValue()/$F{cTxnCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-14" x="206" y="0" width="40" height="13" uuid="3a91efdf-7cd4-421d-90f7-1802c331e6b1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="179" y="13" width="67" height="14" uuid="2238df02-29c6-41fc-b161-f36319f4ab79">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Transaction]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="179" y="27" width="67" height="13" uuid="048e3fdc-d5a2-4aee-ad74-930f291018f7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Includes item]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-11" x="461" y="27" width="66" height="13" uuid="3ebc0105-11a5-4024-a4ff-4890bc184703">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cCustCount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-12" x="531" y="27" width="66" height="13" uuid="16862c2a-e301-40a4-ac0d-336b0ffdec01"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cTotal}.doubleValue()/$F{cCustCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-13" x="617" y="27" width="66" height="13" uuid="bf46e819-bcd3-44de-a21e-a93334c68070"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cTxnCount}.doubleValue()/$F{cCustCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-11" x="461" y="0" width="66" height="13" uuid="86ebc9b1-94a8-4c3b-9090-c5fd411bbde2">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aCustCount}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-12" x="531" y="0" width="66" height="13" uuid="9dc2cf2b-81e4-42d7-a3e0-9e79b97cf46f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aTotal}.doubleValue()/$F{aCustCount}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-13" x="617" y="0" width="66" height="13" uuid="170c5abd-f84a-4f3b-bea5-a5e55413c8df"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{aTxnCount}.doubleValue()/$F{aCustCount}.doubleValue()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="288" splitType="Stretch">
			<line>
				<reportElement key="line-3" x="0" y="5" width="736" height="1" uuid="21108f26-cdc6-43dd-8402-e9a0f887c191"/>
			</line>
			<staticText>
				<reportElement x="108" y="58" width="278" height="20" isRemoveLineWhenBlank="true" uuid="4ad69ffe-c358-41ec-9a88-d73ea7e07ded">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="79" width="722" height="209" isRemoveLineWhenBlank="true" uuid="958bc9fb-62a0-44f9-9371-56ff60252ae1">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report shows sales data by clinician and location. It includes customer invoices, counter sales less credits between 00:00:00 on the specified From date and 23:59:59 on the specified To date.
It includes only finalised transactions. All amounts are tax exclusive.
You can limit the data by Location and Clinician. Both these selection fields have % added so that leaving them blank will find all, and entering say Location %branch will find all locations containing 'branch' in their name, and Clinician c will find all clinicians with names starting C. Note that the selections are case insensitive and that using '-' will find only those with no name set.
The Clinician selection uses the Last Name if set, else the Full Name field.

Three methods are used:
Item: includes all line items for the clinician irrespective of the clinician set for the transaction itself
          The Amount is the sum of the line item amounts, the Count is that is the number of line items
Transaction: includes all transactions for the clinician irrespective of the clinician(s) set for the line items
          The Amount is the sum of the transaction amounts, the Count is that is the number of transactions
Includes item: includes all transactions that include at least one line item  with this clinician set
          The Amount is the sum of the transaction amounts, the Count is that is the number of transactions]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-27" x="125" y="11" width="75" height="14" uuid="9c11a48f-d181-4a74-9495-54839c2f24e5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Grand Totals]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-5" x="247" y="11" width="66" height="14" uuid="760e7398-9694-4f36-acdd-a87d926a8e23"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-A}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
				<reportElement key="textField-7" x="320" y="11" width="66" height="14" uuid="0aad0242-9b4e-4d1b-a809-91d73bf68061"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TXNCOUNT-A}==null?0:$V{TOTAL_TXNCOUNT-A}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-8" x="390" y="11" width="66" height="14" uuid="adfe35b4-bcf5-491d-94b3-0c80249b5c01"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-A}.doubleValue()/$V{TOTAL_TXNCOUNT-A}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
				<reportElement key="textField-14" x="461" y="25" width="66" height="13" uuid="ea3e3199-785f-4f2d-b557-36f329fa5ade"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_CUSTCOUNT-B}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-15" x="531" y="25" width="66" height="13" uuid="377e7aa2-11d8-4a08-a0e6-7cd7408e6ace"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-B}.doubleValue()/$V{TOTAL_CUSTCOUNT-B}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-5" x="247" y="25" width="66" height="13" uuid="9f69108b-4090-4364-9e8a-b1911eff91a1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-B}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
				<reportElement key="textField-7" x="320" y="25" width="66" height="13" uuid="f3f69711-a1ee-4056-bcf3-8ecc7572af0f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TXNCOUNT-B}==null?0:$V{TOTAL_TXNCOUNT-B}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-8" x="390" y="25" width="66" height="13" uuid="b1c76675-0565-4f8d-9863-455178256529"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-B}.doubleValue()/$V{TOTAL_TXNCOUNT-B}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-5" x="247" y="38" width="66" height="13" uuid="ae6e87db-ac80-4137-bab6-9abf6e7ee4c4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-C}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0" isBlankWhenNull="false">
				<reportElement key="textField-7" x="320" y="38" width="66" height="13" uuid="ee64a1a6-51f7-4109-ac34-fc69f4778bb0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TXNCOUNT-C}==null?0:$V{TOTAL_TXNCOUNT-C}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-8" x="390" y="38" width="66" height="13" uuid="ad498e9e-df11-4658-926e-7d02c82e089e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-C}.doubleValue()/$V{TOTAL_TXNCOUNT-C}.doubleValue()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-14" x="206" y="11" width="40" height="14" uuid="63ccae37-46ed-458b-9615-f3e66b316676">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Item]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="179" y="25" width="67" height="13" uuid="30ce6a74-da4e-4ec2-a165-8b9551cbabe9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Transaction]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-14" x="179" y="38" width="67" height="13" uuid="30e627ae-b405-4219-aff7-450f86b22ced">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Includes item]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="false">
				<reportElement key="textField-16" x="617" y="25" width="66" height="13" uuid="2ff7a7ac-bfb4-4c7b-ac52-64e73691a91c">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TXNCOUNT-B}.doubleValue()/$V{TOTAL_CUSTCOUNT-B}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-11" x="461" y="39" width="66" height="13" uuid="1864748f-e564-48aa-be69-ad05db3a9e5a">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_CUSTCOUNT-A}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-12" x="531" y="39" width="66" height="13" uuid="2101a81e-e3e7-44ba-8f19-d7f193eb7528"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-A}.doubleValue()/$V{TOTAL_CUSTCOUNT-A}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-13" x="617" y="39" width="66" height="13" uuid="e05585e5-535f-4101-b4e6-29004f9992bb"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TXNCOUNT-C}.doubleValue()/$V{TOTAL_CUSTCOUNT-C}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="###0" isBlankWhenNull="true">
				<reportElement key="textField-11" x="461" y="12" width="66" height="14" uuid="666a2954-2e0c-43ab-b2a7-2938eef53975">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_CUSTCOUNT-A}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="#,##0.00" isBlankWhenNull="true">
				<reportElement key="textField-12" x="531" y="12" width="66" height="14" uuid="6600d12a-fbf4-4712-b01d-62e0d6ca5ff1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_AMOUNT-A}.doubleValue()/$V{TOTAL_CUSTCOUNT-A}.doubleValue()]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="true">
				<reportElement key="textField-13" x="617" y="12" width="66" height="14" uuid="bd564f07-7e30-4563-b256-9eabb3b85aed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{TOTAL_TXNCOUNT-A}.doubleValue()/$V{TOTAL_CUSTCOUNT-A}.doubleValue()]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
