<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2023 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd">

    <import resource="openvpms-framework.xml"/>
    <import resource="openvpms-archetypes.xml"/>
    <import resource="openvpms-domain.xml"/>
    <import resource="openvpms-reports.xml"/>
    <import resource="openvpms-esci.xml"/>
    <import resource="openvpms-eftpos.xml"/>
    <import resource="openvpms-sms.xml"/>
    <import resource="openvpms-hl7.xml"/>
    <import resource="openvpms-smartflow.xml"/>
    <import resource="openvpms-authentication.xml"/>
    <import resource="openvpms-security.xml"/>
    <import resource="openvpms-webdav.xml"/>
    <import resource="openvpms-booking.xml"/>
    <import resource="openvpms-plugins.xml"/>
    <import resource="openvpms-billing.xml"/>
    <import resource="openvpms-insurance.xml"/>
    <import resource="openvpms-laboratory.xml"/>
    <import resource="openvpms-print.xml"/>
    <import resource="openvpms-till-drawer.xml"/>
    <import resource="openvpms-web-app.xml"/>

</beans>
