<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean name="flowSheetServiceFactory" class="org.openvpms.smartflow.client.FlowSheetServiceFactory">
        <constructor-arg name="emrApiKey" value="${smartflow.emrApiKey}"/>
        <constructor-arg name="url" value="${smartflow.url}"/>
        <constructor-arg name="service" ref="archetypeRuleService"/>
        <constructor-arg name="lookups" ref="lookupService"/>
        <constructor-arg name="handlers" ref="documentHandlers"/>
        <constructor-arg name="rules" ref="medicalRecordRules"/>
        <constructor-arg ref="passwordEncryptor"/>
    </bean>

    <bean class="org.openvpms.smartflow.event.impl.SmartFlowSheetEventServiceImpl">
        <constructor-arg ref="flowSheetServiceFactory"/>
        <constructor-arg ref="archetypeRuleService"/>
        <constructor-arg ref="lookupService"/>
        <constructor-arg ref="practiceService"/>
        <constructor-arg ref="txnManager"/>
        <constructor-arg ref="patientRules"/>
    </bean>

</beans>