<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Vaccination Certificate No Reminders" pageWidth="421" pageHeight="595" columnWidth="367" leftMargin="27" rightMargin="27" topMargin="20" bottomMargin="20" uuid="774b9ad9-b9f2-4a91-8e52-56c94700044f">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="7"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="dataSource" class="org.openvpms.report.jasper.DataSource" isForPrompting="false"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="OpenVPMS.location.letterhead.target.subreport" class="java.lang.String"/>
	<field name="OpenVPMS.location.name" class="java.lang.String"/>
	<field name="[party:getTelephone(party:getLetterheadContacts($OpenVPMS.location))]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;id&apos;)]" class="java.lang.Long"/>
	<field name="[openvpms:lookup(party:getPatientOwner(.),&apos;title&apos;)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;title.name&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;initials&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;firstName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;lastName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getPartyFullName(.)]" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;companyName&apos;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getBillingAddress(.)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[normalize-space(party:getCorrespondenceAddress(party:getPatientOwner(.)))]" class="java.lang.String"/>
	<field name="[party:getHomeTelephone(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="[party:getMobileTelephone(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="[party:getEmailAddress(party:getPatientOwner(.))]" class="java.lang.String"/>
	<field name="patient.entity.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="patient.entity.id" class="java.lang.Long"/>
	<field name="patient.entity.description" class="java.lang.String"/>
	<field name="patient.entity.species" class="java.lang.String"/>
	<field name="patient.entity.breed" class="java.lang.String"/>
	<field name="patient.entity.colour" class="java.lang.String"/>
	<field name="patient.entity.sex" class="java.lang.String"/>
	<field name="patient.entity.age" class="java.lang.String"/>
	<field name="[date:format(openvpms:get(., &quot;patient.entity.dateOfBirth&quot;), &quot;dd/MM/yyyy&quot;)]" class="java.lang.String"/>
	<field name="[party:getPatientWeight(.)]" class="java.lang.String"/>
	<field name="[party:getPatientDesexStatus(.)]" class="java.lang.String"/>
	<field name="[party:getPatientMicrochip(.)]" class="java.lang.String"/>
	<field name="[user:format(openvpms:get(., &apos;clinician.entity&apos;), &apos;long&apos;)]" class="java.lang.String"/>
	<field name="product.entity.name" class="java.lang.String"/>
	<field name="product.entity.printedName" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[user:signature(openvpms:get(., &apos;clinician.entity&apos;))]" class="java.net.URL"/>
	<variable name="CustomerFullName" class="java.lang.String" resetType="None">
		<variableExpression><![CDATA[(($F{[openvpms:get(party:getPatientOwner(.),'title.name')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'title.name')]}) + " " + (($F{[openvpms:get(party:getPatientOwner(.),'firstName')]} == null) ? "": $F{[openvpms:get(party:getPatientOwner(.),'firstName')]}) + " " + $F{[openvpms:get(party:getPatientOwner(.),'lastName')]}]]></variableExpression>
	</variable>
	<group name="customerIdGroup">
		<groupExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'id')]}]]></groupExpression>
		<groupHeader>
			<band splitType="Stretch"/>
		</groupHeader>
		<groupFooter>
			<band splitType="Stretch"/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="87" splitType="Stretch">
			<subreport isUsingCache="false">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="-14" y="0" width="395" height="18" isPrintWhenDetailOverflows="true" uuid="7e7e81a7-e624-4204-b16e-92c3698a1d56">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<subreportParameter name="IsEmail">
					<subreportParameterExpression><![CDATA[$P{IsEmail}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="pageNo">
					<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[$P{dataSource}.getDataSource("patient")]]></dataSourceExpression>
				<subreportExpression><![CDATA[(($F{OpenVPMS.location.letterhead.target.subreport}==null)?"Letterhead":$F{OpenVPMS.location.letterhead.target.subreport})+(($P{JASPER_REPORT}.getPageWidth()<450)?"-A5":"")+".jrxml"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement key="staticText-1" positionType="Float" x="95" y="40" width="191" height="20" uuid="0c7e8ce9-d6f5-4bfe-bc32-e2273bd9261d"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="12" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Vaccination Certificate]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField-3" positionType="Float" x="85" y="71" width="282" height="10" uuid="7b03a3f4-eeeb-45b9-a74e-f9020ffdf841">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="71" width="71" height="10" uuid="66107f7c-f2b6-42da-815a-6b86ed567a96">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="352" splitType="Stretch">
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="134" width="367" height="29" uuid="e64915d9-106c-485d-ba6f-e8140af25265"/>
				<textElement verticalAlignment="Middle">
					<paragraph lineSpacing="1_1_2" lineSpacingSize="2.0"/>
				</textElement>
				<textFieldExpression><![CDATA["This is to certify that " + $F{patient.entity.name} + ", the patient whose details appear above, has been vaccinated with the vaccine (s) below:"]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement positionType="Float" x="0" y="271" width="367" height="63" uuid="31fe72af-8610-43fe-b30c-72dccaf6a4dc">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<paragraph lineSpacing="1_1_2" lineSpacingSize="2.0"/>
				</textElement>
				<textFieldExpression><![CDATA["Protection after vaccination may take up to 2 weeks. Isolate " + $F{patient.entity.name} + " during this period.  A booster vaccine will be necessary to maintain immunity. Vaccines are usually harmless, however, if " + $F{patient.entity.name} + " shows signs of illness after vaccination, please contact us immediately by calling " + $F{[party:getTelephone(party:getLetterheadContacts($OpenVPMS.location))]} + "."]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="257" width="368" height="11" uuid="5d969ec9-782c-4be5-a9ad-fda73919263a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Important Points to Remember]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="71" y="204" width="296" height="11" uuid="861777a4-f4c9-4ee5-8dff-a55449005ef3">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{[user:format(openvpms:get(., 'clinician.entity'), 'long')]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="71" y="187" width="296" height="10" uuid="53af5b23-177f-46ff-8598-27fc4372f3b0">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{startTime})]]></textFieldExpression>
			</textField>
			<textField pattern="MMMM d, yyyy" isBlankWhenNull="true">
				<reportElement positionType="Float" x="71" y="169" width="296" height="10" uuid="57bcf5f3-794d-4c3b-a395-e17c6c67e41e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[($F{product.entity.printedName} == null) ? $F{product.entity.name}: $F{product.entity.printedName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="169" width="71" height="10" uuid="316f3672-97e0-436d-95dd-236894e31a9c">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Vaccination:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="187" width="71" height="10" uuid="56f1817d-ee75-4679-8d73-6331b1ed97fa">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Vaccinated On:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="204" width="71" height="11" uuid="1edbdf17-24ed-4e43-82e1-b29a51bc1aa2">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Clinician:]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="226" width="71" height="11" uuid="3a97dc21-0d67-4f28-90a6-c80fe35e99f0"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Signature:]]></text>
			</staticText>
			<image onErrorType="Blank">
				<reportElement positionType="Float" x="71" y="220" width="296" height="29" uuid="bd20e9d6-115d-499c-a962-315107cddf63">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box padding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<imageExpression><![CDATA[$F{[user:signature(openvpms:get(., 'clinician.entity'))]}]]></imageExpression>
			</image>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="18" width="71" height="11" uuid="dad4f57b-4f5b-4e21-80e8-d2391e0fc5f6">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Address:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="84" y="18" width="283" height="11" uuid="510c8f55-ec1e-49a4-a081-60d3df61aa60">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{[normalize-space(party:getCorrespondenceAddress(party:getPatientOwner(.)))]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="103" width="71" height="11" uuid="d3f97044-2088-4ff4-bd90-0c800b601fad">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Sex & Weight:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="84" y="33" width="283" height="10" uuid="985e4985-c85e-42a2-8d86-9edc8312d2b5">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{[party:getHomeTelephone(party:getPatientOwner(.))]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="75" width="71" height="11" uuid="054cb64d-6169-4760-85e3-4dbfe7510809">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Species & Breed:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="84" y="103" width="283" height="11" uuid="d3a1e77c-0ca8-40cb-8ec7-cb40ce400671">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{patient.entity.sex}  + " - " +  $F{[party:getPatientWeight(.)]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="61" width="71" height="10" uuid="59e6640b-57f3-432c-969b-c8676296786a">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Patient Name:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="84" y="61" width="283" height="10" uuid="82148d52-3890-4d2c-8c2a-dc7cbdd5048e">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{patient.entity.name}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="84" y="4" width="283" height="11" uuid="230ffa68-7464-4584-88d0-e7325f0e0a46">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{[party:getPartyFullName(.)]}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="84" y="89" width="283" height="11" uuid="433f362d-8fb9-483b-a935-d502c087cc66">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{[date:format(openvpms:get(., "patient.entity.dateOfBirth"), "dd/MM/yyyy")]} + " - " + $F{patient.entity.age}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement positionType="Float" x="84" y="117" width="283" height="11" uuid="4dfbe8fd-2ed4-4765-a144-a92b85cfa1a1">
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{[party:getPatientMicrochip(.)]}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="89" width="71" height="11" uuid="4edf8b21-4501-46de-99df-b1db6e2ba653">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[DOB & AGE:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement key="textField-1" positionType="Float" x="84" y="75" width="283" height="11" uuid="9bf32f8c-df2d-4cfa-a81d-97be99dbb7fa">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[$F{patient.entity.species} + " - " + $F{patient.entity.breed}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="4" width="71" height="11" uuid="cf0326a8-fa19-4dff-9a5d-beace0a79f3e">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Customer Name:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="-1" y="117" width="71" height="11" uuid="3924f433-92cf-46b1-983a-37be41d07691">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Microchip No:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-3" positionType="Float" x="0" y="33" width="71" height="10" uuid="149ebeb8-2046-45f0-9dbf-ca39f1acd914">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Phone:]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
