<?xml version="1.0"?>
<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class
            name="org.openvpms.component.business.dao.hibernate.im.archetype.ActionTypeDescriptorDOImpl"
            proxy="org.openvpms.component.business.dao.hibernate.im.archetype.ActionTypeDescriptorDO"
            table="action_type_descriptors">
        <id name="id" type="long" unsaved-value="-1">
            <column name="action_type_desc_id"/>
            <generator class="native"/>
        </id>
        <version name="version" access="property" type="long"/>
        <property name="linkId" type="string" not-null="true" length="36"/>
        <property name="name" access="property" column="name"
                  type="string" not-null="true"/>
        <component name="archetypeId">
            <property name="shortName" access="property"
                      column="arch_short_name" type="string" length="100"
                      not-null="true"/>
            <property name="version" access="property"
                      column="arch_version" type="string" length="100"
                      not-null="true"/>
        </component>
        <property name="active" access="property" column="active"
                  type="boolean"/>
        <property name="className" access="property" type="string"
                  column="class_name"/>
        <property name="methodName" access="property" type="string"
                  column="method_name"/>
    </class>

</hibernate-mapping>