<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Products Missing Prices for Pricing Group Report" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="1aedce4c-5e15-4061-bcc3-370831e78917">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS 1.8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="Product Name" class="java.lang.String">
		<parameterDescription><![CDATA[Product Name]]></parameterDescription>
	</parameter>
	<parameter name="Pricing Group" class="java.lang.String">
		<parameterDescription><![CDATA[Pricing Group]]></parameterDescription>
	</parameter>
	<parameter name="IncServices" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Include Services]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.TRUE]]></defaultValueExpression>
	</parameter>
	<parameter name="IncMedications" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Include Medications]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.TRUE]]></defaultValueExpression>
	</parameter>
	<parameter name="IncMerchandise" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Include Merchandise]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.TRUE]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select *
from (
select p.product_id, e.arch_short_name archetype, e.name, e.description, "productPrice.fixedPrice" price_type, pricingGroup.name pricingGroup
from products p
join entities e on e.entity_id = p.product_id
join lookups pricingGroup on pricingGroup.arch_short_name = "lookup.pricingGroup"
	and pricingGroup.active = 1
    and pricingGroup.name like concat(ifnull( $P{Pricing Group},""),"%")
where e.name like concat(ifnull( $P{Product Name},""),"%") 
        and e.active = 1
	    and ((e.arch_short_name = "product.service" and $P{IncServices})
			or (e.arch_short_name = "product.medication" and $P{IncMedications})
			or (e.arch_short_name = "product.merchandise" and $P{IncMerchandise}))        
 		and p.product_id not in (
		select p2.product_id
		from products p2
		left join product_prices price2 on p2.product_id = price2.product_id 
			 and price2.arch_short_name = "productPrice.fixedPrice"
			 and price2.start_time < now() and price2.end_time is null
		left join product_price_classifications priceClass2 on priceClass2.product_price_id = price2.product_price_id
		left join lookups priceGroup2 on priceGroup2.lookup_id = priceClass2.lookup_id and priceGroup2.arch_short_name = "lookup.pricingGroup"
		group by p2.product_id, price2.product_price_id
		having count(priceClass2.lookup_id) = 0)
    and not exists (
		select * 
        from product_prices price 
        join product_price_classifications priceClass on priceClass.product_price_id = price.product_price_id
		where price.product_id = p.product_id 
			  and price.start_time < now() and price.end_time is null        
			  and price.arch_short_name = "productPrice.fixedPrice" 
              and pricingGroup.lookup_id = priceClass.lookup_id)
union all
select p.product_id, e.arch_short_name archetype, e.name, e.description, "productPrice.unitPrice" price_type, pricingGroup.name pricingGroup
from products p
join entities e on e.entity_id = p.product_id
join lookups pricingGroup on pricingGroup.arch_short_name = "lookup.pricingGroup"
	and pricingGroup.active = 1
    and pricingGroup.name like concat(ifnull( $P{Pricing Group},""),"%")
where e.name like concat(ifnull( $P{Product Name},""),"%") 
        and e.active = 1
	    and ((e.arch_short_name = "product.service" and $P{IncServices})
			or (e.arch_short_name = "product.medication" and $P{IncMedications})
			or (e.arch_short_name = "product.merchandise" and $P{IncMerchandise}))        
 		and p.product_id not in (
		select p2.product_id
		from products p2
		left join product_prices price2 on p2.product_id = price2.product_id 
			 and price2.arch_short_name = "productPrice.unitPrice"
			 and price2.start_time < now() and price2.end_time is null
		left join product_price_classifications priceClass2 on priceClass2.product_price_id = price2.product_price_id
		left join lookups priceGroup2 on priceGroup2.lookup_id = priceClass2.lookup_id and priceGroup2.arch_short_name = "lookup.pricingGroup"
		group by p2.product_id, price2.product_price_id
		having count(priceClass2.lookup_id) = 0)
    and not exists (
		select * 
        from product_prices price 
        join product_price_classifications priceClass on priceClass.product_price_id = price.product_price_id
		where price.product_id = p.product_id 
			  and price.start_time < now() and price.end_time is null
              and price.arch_short_name = "productPrice.unitPrice" 
              and pricingGroup.lookup_id = priceClass.lookup_id)
) as s
order by s.name, s.price_type]]>
	</queryString>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="description" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="archetype" class="java.lang.String"/>
	<field name="pricingGroup" class="java.lang.String"/>
	<field name="product_id" class="java.lang.Long"/>
	<field name="price_type" class="java.lang.String"/>
	<variable name="currentPage" class="java.lang.Integer" resetType="Page">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
		<initialValueExpression><![CDATA[1]]></initialValueExpression>
	</variable>
	<title>
		<band height="78" splitType="Stretch">
			<staticText>
				<reportElement key="staticText-1" x="55" y="10" width="444" height="24" uuid="f05592a8-34ca-48a0-8e20-181413858c5e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Products Missing Prices for Pricing Group]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-35" x="2" y="40" width="91" height="17" uuid="1e5df361-203f-49c7-b7fd-09f51d1f9ac0"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product Name:]]></text>
			</staticText>
			<textField isBlankWhenNull="false">
				<reportElement key="textField" x="97" y="40" width="100" height="17" uuid="fd9f2a3f-2675-419c-b691-5d911a4d2843"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Product Name}==null)?"%":$P{Product Name}+"%"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-35" x="2" y="57" width="91" height="17" uuid="a57405f0-adb5-4bce-8c9f-9cf378028905"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pricing Group:]]></text>
			</staticText>
			<textField>
				<reportElement x="97" y="57" width="100" height="16" uuid="0ee6b00a-ecc3-488a-9f58-ee628efd15e2"/>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{Pricing Group}==null)?"%":$P{Pricing Group}+"%"]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="455" y="0" width="100" height="11" uuid="762d573b-5f51-4745-a14c-bfc13c73921c"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateTimeInstance(DateFormat.SHORT,DateFormat.SHORT, $P{REPORT_LOCALE}).format(new Date())]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-10" x="202" y="57" width="72" height="17" uuid="e69b2459-d381-490f-af44-6749afd4f505"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Includes: ]]></text>
			</staticText>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="274" y="57" width="264" height="17" uuid="359835a8-8646-4c66-88cb-ba96a60d4ca2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+($P{IncServices}.booleanValue()?" Services":"")
+($P{IncMedications}.booleanValue()?" Medications":"")
+($P{IncMerchandise}.booleanValue()?" Merchandise":"")]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="19" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="436" y="0" width="67" height="18" uuid="73159828-af7a-462b-a555-abff949f4c57"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="507" y="0" width="48" height="18" uuid="371ebfa2-df7d-407c-80e1-5514c06869c8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement x="0" y="19" width="555" height="1" uuid="4d97d478-dd1e-418a-8d7c-0c7c46d98c50"/>
			</line>
			<staticText>
				<reportElement key="staticText-14" x="445" y="2" width="100" height="16" uuid="00b8abaa-d326-469d-b4f6-dd70a9905865">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Pricing Group]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="81" y="2" width="100" height="16" uuid="a6388c25-8e28-4f3c-9b38-23af0291c3e4">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Product]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="269" y="2" width="90" height="16" uuid="ec5dd031-70ef-4526-80ee-9ab8474331e1">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Type]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="1" width="555" height="1" uuid="416bc964-0f9c-4fbe-8138-0c61752d21fc"/>
			</line>
			<staticText>
				<reportElement x="367" y="2" width="66" height="16" uuid="594cc377-0f13-4597-91b2-83acfcd448e6">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Price Type]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-11" x="2" y="2" width="48" height="16" uuid="80e179c3-04bd-431d-a16a-cb7810829286">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Id]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField>
				<reportElement x="81" y="2" width="179" height="16" uuid="0fd3fdc7-33bc-46cd-a253-3197cb76d7a5">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="269" y="2" width="90" height="16" uuid="f9528920-f48e-4ade-863b-a6449909f7e1">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA["product.medication".equals($F{archetype}) ? "Medication"
: "product.service".equals($F{archetype}) ? "Service"
: "product.merchandise".equals($F{archetype}) ? "Merchandise"
: $F{archetype}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="445" y="2" width="100" height="16" uuid="10b506cf-946a-4490-9bb7-aa95250d9c3b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pricingGroup}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="367" y="2" width="68" height="16" uuid="e64c521b-dd94-407a-a71d-305e4d2d53e8">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA["productPrice.fixedPrice".equals($F{price_type}) ? "Fixed" : "Unit"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="2" y="2" width="81" height="16" forecolor="#000000" backcolor="#FFFFFF" uuid="5288e02b-6a3e-4672-a2bc-8bb40427ca89"/>
				<box padding="0" topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0"/>
				<textElement textAlignment="Left" verticalAlignment="Top" rotation="None" markup="none">
					<font size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single" lineSpacingSize="1.0" firstLineIndent="0" leftIndent="0" rightIndent="0" spacingBefore="0" spacingAfter="0" tabStopWidth="40"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product_id}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="150" splitType="Stretch">
			<staticText>
				<reportElement x="120" y="10" width="295" height="20" isRemoveLineWhenBlank="true" uuid="eb799ff8-4cc2-44b3-898b-27f2353c0ac1">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="30" width="533" height="120" isRemoveLineWhenBlank="true" uuid="e4f003dd-c328-4153-a114-a74b9ee2dea5">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[This report shows products where all active prices have pricing groups, but not all pricing groups are specified. This could indicate that prices are incorrectly configured.
Note that this report DOES NOT examine price templates linked to products.

The selection fields entered have % added so that leaving them blank will find all, and entering say pricing group 'n' will include all pricing groups with names starting 'n', and entering product name '%vacc' will find all products with names containing 'vacc'. The selection is case insensitive.
Only active products are included.
The list is ordered by product name then pricing group.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
