Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: ggregory
Build-Jdk: 1.6.0_24
Implementation-Build: trunk@r1178270; 2011-10-03 17:30:43-0400
Implementation-Title: Commons IO
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 2.1
Specification-Title: Commons IO
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.1
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5
Export-Package: org.apache.commons.io.output;version="2.1",org.apache.
 commons.io.monitor;version="2.1",org.apache.commons.io.filefilter;ver
 sion="2.1",org.apache.commons.io.comparator;version="2.1",org.apache.
 commons.io.input;version="2.1",org.apache.commons.io;version="2.1"
Tool: Bnd-1.43.0
Bundle-Name: Commons IO
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.1.0
Bnd-LastModified: 1317677448520
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: The Commons IO library contains utility classes, s
 tream implementations, file filters, file comparators and endian clas
 ses.
Bundle-DocURL: http://commons.apache.org/io/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Bundle-SymbolicName: org.apache.commons.io

