<?xml version="1.0"?>

<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
  -->
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="org.openvpms.component.business.dao.hibernate.im.act.ActDOImpl"
           proxy="org.openvpms.component.business.dao.hibernate.im.act.ActDO"
           table="acts">
        <cache usage="read-write"/>
        <id name="id" type="long" unsaved-value="-1">
            <column name="act_id"/>
            <generator class="native"/>
        </id>
        <version name="version" type="long"/>
        <property name="created" column="created" type="timestamp"  index="act_created_idx"/>
        <many-to-one name="createdBy"
                     class="org.openvpms.component.business.dao.hibernate.im.security.UserDOImpl"
                     column="created_id"/>
        <property name="updated" column="updated" type="timestamp"/>
        <many-to-one name="updatedBy"
                     class="org.openvpms.component.business.dao.hibernate.im.security.UserDOImpl"
                     column="updated_id"/>
        <component name="archetypeId">
            <property name="shortName" column="arch_short_name" type="string"
                      length="100" not-null="true"
                      index="act_short_name_status_idx, act_short_name_status2_idx,act_created_idx"/>
            <property name="version" column="arch_version"
                      type="string" length="100" not-null="true"/>
        </component>
        <property name="linkId" type="string" not-null="true" length="36"/>
        <property name="name" column="name" type="string" index="act_name_idx"/>
        <property name="description" column="description" type="string"/>
        <property name="active" column="active" type="boolean"/>
        <property name="title" column="title" type="string"/>
        <property name="activityStartTime" column="activity_start_time"
                  type="timestamp"
                  index="act_start_time_idx"/>
        <property name="activityEndTime" column="activity_end_time"
                  type="timestamp"
                  index="act_end_time_idx"/>
        <property name="reason" column="reason" type="string"/>
        <property name="status" column="status" type="string" index="act_short_name_status_idx"/>
        <property name="status2" column="status2" length="50" type="string" index="act_short_name_status2_idx"/>
        <map name="details" access="field" table="act_details" lazy="false"
             batch-size="50" cascade="all,delete-orphan">
            <key column="act_id"/>
            <map-key column="name" type="string"/>
            <composite-element
                    class="org.openvpms.component.business.domain.im.datatypes.basic.TypedValue">
                <property name="type" not-null="true"/>
                <property name="value" length="5000" not-null="true"/>
            </composite-element>
        </map>
        <set name="identities" inverse="true" lazy="true" batch-size="50"
             cascade="all,delete-orphan">
            <key column="act_id" on-delete="cascade"/>
            <one-to-many class="org.openvpms.component.business.dao.hibernate.im.act.ActIdentityDOImpl"/>
        </set>
        <set name="sourceActRelationships" inverse="true"
             lazy="true" batch-size="50" cascade="all,delete-orphan">
            <key column="source_id" on-delete="cascade"/>
            <one-to-many
                    class="org.openvpms.component.business.dao.hibernate.im.act.ActRelationshipDOImpl"/>
        </set>
        <set name="targetActRelationships" inverse="true" lazy="true"
             batch-size="50" cascade="all,delete-orphan">
            <key column="target_id" on-delete="cascade"/>
            <one-to-many
                    class="org.openvpms.component.business.dao.hibernate.im.act.ActRelationshipDOImpl"/>
        </set>
        <set name="participations" inverse="true" lazy="true" batch-size="50"
             cascade="all,delete-orphan">
            <key column="act_id" not-null="true" on-delete="cascade"/>
            <one-to-many
                    class="org.openvpms.component.business.dao.hibernate.im.act.ParticipationDOImpl"/>
        </set>

        <!-- Mapping for the FinancialActDO class -->
        <joined-subclass
                name="org.openvpms.component.business.dao.hibernate.im.act.FinancialActDOImpl"
                proxy="org.openvpms.component.business.dao.hibernate.im.act.FinancialActDO"
                table="financial_acts">
            <key column="financial_act_id" on-delete="cascade"/>
            <property name="quantity" column="quantity" type="big_decimal"
                      precision="18" scale="3"/>
            <property name="fixedAmount" column="fixed_amount"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="unitAmount" column="unit_amount"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="fixedCost" column="fixed_cost"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="unitCost" column="unit_cost"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="taxAmount" column="tax_amount"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="total" column="total"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="allocatedAmount" access="property"
                      column="allocated_amount"
                      type="org.openvpms.component.business.dao.hibernate.usertype.MoneyUserType"
                      precision="18" scale="3"/>
            <property name="credit" column="credit" type="boolean"/>
            <property name="printed" column="printed" type="boolean"/>
        </joined-subclass>

        <!-- Mapping for the DocumentActDO class -->
        <joined-subclass
                name="org.openvpms.component.business.dao.hibernate.im.act.DocumentActDOImpl"
                proxy="org.openvpms.component.business.dao.hibernate.im.act.DocumentActDO"
                table="document_acts">
            <key column="document_act_id" on-delete="cascade"/>
            <property name="docVersion" column="doc_version" type="string"/>
            <property name="fileName" column="file_name" type="string" index="document_act_file_name_idx"/>
            <property name="mimeType" column="mime_type" type="string"/>
            <property name="printed" column="printed" type="boolean"/>
            <many-to-one name="document" column="document_id"
                         class="org.openvpms.component.business.dao.hibernate.im.document.DocumentDOImpl"/>
        </joined-subclass>
    </class>

</hibernate-mapping>