<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Invoice Reminders" pageWidth="612" pageHeight="792" columnWidth="554" leftMargin="0" rightMargin="58" topMargin="0" bottomMargin="0" isFloatColumnFooter="true" uuid="73d919ae-324c-40b9-9464-15331ebe71c4">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="org.openvpms.component.business.domain.im.party.Party"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Middle" vImageAlign="Middle" fontSize="9"/>
	<parameter name="MaxLines" class="java.lang.Integer" isForPrompting="false">
		<parameterDescription><![CDATA[Max number of reminders to show]]></parameterDescription>
		<defaultValueExpression><![CDATA[100]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="patient.entity.name" class="java.lang.String"/>
	<field name="reminderType.entity.name" class="java.lang.String"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="[date:format(openvpms:get(.,&quot;endTime&quot;),&quot;yyyyMMdd&quot;)]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="product.entity.type.target.name" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<sortField name="[date:format(openvpms:get(.,&quot;endTime&quot;),&quot;yyyyMMdd&quot;)]"/>
	<sortField name="typeSort" order="Descending" type="Variable"/>
	<sortField name="reminderType.entity.name"/>
	<sortField name="patient.entity.name" order="Descending"/>
	<variable name="NotShown" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{REPORT_COUNT}-$P{MaxLines}]]></variableExpression>
	</variable>
	<variable name="CountPatients" class="java.lang.Integer" resetType="Group" resetGroup="prodType-group" incrementType="Group" incrementGroup="patient-group" calculation="Count">
		<variableExpression><![CDATA[$F{patient.entity.name}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="typeSort" class="java.lang.String">
		<variableExpression><![CDATA[$F{product.entity.type.target.name}==null?$F{reminderType.entity.name}:$F{product.entity.type.target.name}]]></variableExpression>
	</variable>
	<variable name="CountLines" class="java.lang.Integer" incrementType="Group" incrementGroup="prodType-group" calculation="Count">
		<variableExpression><![CDATA[$V{typeSort}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<variable name="CountTypes" class="java.lang.Integer" resetType="Group" resetGroup="prodType-group" calculation="DistinctCount">
		<variableExpression><![CDATA[$F{reminderType.entity.name}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="date-group">
		<groupExpression><![CDATA[$F{[date:format(openvpms:get(.,"endTime"),"yyyyMMdd")]}]]></groupExpression>
	</group>
	<group name="prodType-group" keepTogether="true">
		<groupExpression><![CDATA[$V{typeSort}]]></groupExpression>
		<groupFooter>
			<band height="14" splitType="Prevent">
				<printWhenExpression><![CDATA[$V{CountLines}<5]]></printWhenExpression>
				<textField textAdjust="StretchHeight" evaluationTime="Group" evaluationGroup="prodType-group">
					<reportElement x="216" y="0" width="338" height="12" uuid="dfc41c55-e5bb-4696-a1f8-edc994276ab1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[($F{product.entity.type.target.name}==null?$F{reminderType.entity.name}:
	($V{CountTypes}>1?($F{product.entity.type.target.name}+" [various]"):
		($F{reminderType.entity.name}.equals( $F{product.entity.type.target.name})?
			$F{reminderType.entity.name} :
			  		($F{product.entity.type.target.name})+" ["+$F{reminderType.entity.name}+"]")))]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Band">
					<reportElement x="83" y="0" width="124" height="12" isPrintWhenDetailOverflows="true" uuid="da7cefb1-b245-4523-83b5-070d71e57f18">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					</reportElement>
					<textElement>
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{patient.entity.name}+(($V{CountPatients}>1)?(" + "+($V{CountPatients}-1)+" other(s)"):"")]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="prodType-group" pattern="">
					<reportElement x="6" y="0" width="67" height="12" uuid="9ae392ee-aab1-4733-b0b4-d3521b0917bc">
						<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<paragraph lineSpacing="Single"/>
					</textElement>
					<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{endTime})]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="reminderType-group">
		<groupExpression><![CDATA[$F{reminderType.entity.name}]]></groupExpression>
	</group>
	<group name="patient-group">
		<groupExpression><![CDATA[$F{patient.entity.name}]]></groupExpression>
	</group>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="24">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<line>
				<reportElement key="line-2" x="0" y="5" width="554" height="1" uuid="d0e57f51-ff3e-48a7-b3e9-e4a0429112b9"/>
			</line>
			<textField evaluationTime="Report">
				<reportElement key="staticText-7" x="68" y="7" width="88" height="15" uuid="84ccc822-9252-422d-8021-4df37089d98c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="9" isBold="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{CountLines}>4?"(next 4 only)":""]]></textFieldExpression>
			</textField>
			<line>
				<reportElement key="line-2" x="0" y="23" width="554" height="1" uuid="30cb42ba-d8c4-40fc-9258-3f73f2f6a6d0">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement key="staticText-7" x="6" y="7" width="62" height="15" uuid="f24e733f-b9cf-45e5-9862-22ce02140675">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font size="9" isBold="true"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Reminders]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="15" splitType="Prevent">
			<printWhenExpression><![CDATA[false]]></printWhenExpression>
		</band>
	</detail>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
