<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Customer List Report" pageWidth="792" pageHeight="612" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="736" leftMargin="28" rightMargin="28" topMargin="21" bottomMargin="21" uuid="7d6508a7-fdb6-43ed-bbc0-5844c561862d">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="OpenVPMS 1.8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" vTextAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="startDate" class="java.util.Date">
		<parameterDescription><![CDATA[Start Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date(System.currentTimeMillis() - 1000 * 60 * 60 * 24)]]></defaultValueExpression>
	</parameter>
	<parameter name="endDate" class="java.util.Date">
		<parameterDescription><![CDATA[End Date]]></parameterDescription>
		<defaultValueExpression><![CDATA[new Date(System.currentTimeMillis() + 1000 * 60 * 60 * 24)]]></defaultValueExpression>
	</parameter>
	<parameter name="Explain" class="java.lang.Boolean">
		<parameterDescription><![CDATA[Display explanation]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<parameter name="match" class="java.lang.String">
		<parameterDescription><![CDATA[Match messages containing]]></parameterDescription>
		<defaultValueExpression><![CDATA["%"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[select a.act_id id, a.activity_start_time timestamp, e.name connector, replace(contents, '\r', '\n') contents
from acts a
join document_acts da on a.act_id = da.document_act_id
join documents d on d.document_id = da.document_id
join participations p on p.arch_short_name = "participation.HL7Connector" and p.act_id = a.act_id
join entities e on e.entity_id = p.entity_id
where a.activity_start_time between $P{startDate} and $P{endDate} 
             and a.arch_short_name = "act.HL7Message" 
             and contents like $P{match}]]>
	</queryString>
	<field name="id" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="timestamp" class="java.sql.Timestamp"/>
	<field name="connector" class="java.lang.String"/>
	<field name="contents" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="75" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<staticText>
				<reportElement key="staticText-1" x="253" y="0" width="230" height="25" uuid="e12e1dc4-74f1-43ca-919b-0311a7363675">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font size="18" isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[HL7 Messages Report]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="14" width="56" height="15" uuid="b0440993-58b5-4fdb-ad28-a9761b87508f">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[Start Date]]></text>
			</staticText>
			<textField>
				<reportElement x="66" y="14" width="94" height="15" uuid="f320598e-bf2c-465b-aae4-ba3868593e3c">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{startDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="66" y="33" width="94" height="14" uuid="ce4dcf97-3c8d-47fb-8a85-b6ae8d86c8dd">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$P{endDate}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="33" width="55" height="14" uuid="5412b00f-d645-481f-af23-9e6cb43ace17">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[End Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="51" width="55" height="15" uuid="cd47a19a-68b0-4df5-b32b-f1fbbd75ebc3">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
				<text><![CDATA[Match]]></text>
			</staticText>
			<textField>
				<reportElement x="69" y="51" width="278" height="15" isPrintWhenDetailOverflows="true" uuid="00a96190-21a9-4dcc-b2eb-807d227a1163"/>
				<textFieldExpression><![CDATA[$P{match}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="51" splitType="Stretch">
			<textField isBlankWhenNull="false">
				<reportElement key="textField-1" x="609" y="23" width="74" height="18" uuid="3b2a78e8-21bc-4d24-bf34-4e03421159d4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" isBlankWhenNull="false">
				<reportElement key="textField-2" x="684" y="23" width="51" height="18" uuid="7a41aa91-09cb-4614-a41b-b246159514dc"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER} + ""]]></textFieldExpression>
			</textField>
			<textField pattern="dd/MM/yyyy h.mm a">
				<reportElement x="640" y="0" width="94" height="11" uuid="39660702-c94f-49bf-b19a-973aa0f3655a"/>
				<textElement textAlignment="Right">
					<font size="8"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="22" splitType="Stretch">
			<line>
				<reportElement key="line-1" x="0" y="20" width="736" height="1" uuid="ec527789-747b-45e9-b284-72a4fadbbb17">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="151" y="1" width="66" height="14" uuid="ac0ab114-a7d9-467f-bc85-b609e6827569">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[Connector]]></text>
			</staticText>
			<staticText>
				<reportElement x="69" y="1" width="66" height="14" uuid="9929d30a-1d18-4f50-935a-cf65ba9383e5">
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<text><![CDATA[Time]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="1" width="66" height="14" uuid="2dec16da-b6f3-40ba-9ddb-ed2cb4073f5b">
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<text><![CDATA[Id]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="42" splitType="Prevent">
			<textField textAdjust="StretchHeight">
				<reportElement x="69" y="1" width="75" height="14" isPrintWhenDetailOverflows="true" uuid="e80803e4-25bd-45c8-8dc2-685831f97e67">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{timestamp}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="151" y="1" width="574" height="14" isPrintWhenDetailOverflows="true" uuid="72aa2072-aa0b-4fa9-b54d-e88b64fddde7">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{connector}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight">
				<reportElement x="0" y="1" width="66" height="14" uuid="550ac5a5-6c63-4649-bec4-389b156be14c">
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="local_mesure_unity" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="0" y="19" width="734" height="21" isPrintWhenDetailOverflows="true" uuid="cc37d4e3-c4a4-46d3-b51c-4bd70983df7a"/>
				<textFieldExpression><![CDATA[$F{contents}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<summary>
		<band height="67" splitType="Stretch">
			<property name="local_mesure_unitheight" value="pixel"/>
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<line>
				<reportElement key="line-3" x="0" y="1" width="736" height="1" uuid="ede3a4e1-d210-4e46-a219-094d50fafd7c">
					<property name="local_mesure_unitx" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="214" y="9" width="308" height="21" isRemoveLineWhenBlank="true" uuid="79ba5364-c15e-4ea2-93f4-9df52937dcaa">
					<printWhenExpression><![CDATA[new Boolean($V{REPORT_COUNT}.intValue()==0)]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[No Data Found - Check Parameters]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="33" width="734" height="34" isRemoveLineWhenBlank="true" uuid="7437468e-fc10-430e-910b-a2f2fd65151c">
					<printWhenExpression><![CDATA[$P{Explain}]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Top"/>
				<text><![CDATA[
                    This report shows HL7 messages between the Start and End Date, containing the text matching the Match parameter.]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
