<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2021 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetype>
    <data archetype="lookup.customerCommunicationReason" code="AD_HOC_EMAIL" name="Ad hoc Email"/>
    <data archetype="lookup.customerCommunicationReason" code="AD_HOC_SMS" name="Ad hoc SMS"/>
    <data archetype="lookup.customerCommunicationReason" code="ACCOUNT_REMINDER" name="Account Reminder"/>
    <data archetype="lookup.customerCommunicationReason" code="APPOINTMENT_REMINDER" name="Appointment Reminder"/>
    <data archetype="lookup.customerCommunicationReason" code="FORWARDED_DOCUMENT" name="Forwarded Documents"/>
    <data archetype="lookup.customerCommunicationReason" code="PATIENT_REMINDER" name="Patient Reminder"/>
</archetype>