<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetype>
    <data id="HI1" archetype="act.patientClinicalEvent" startTime="24/04/2006" endTime="24/04/2006"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A1" act="id:HI1"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI1"/>
    </data>
    <data id="HI2" archetype="act.patientClinicalEvent" startTime="27/05/2005" endTime="27/05/2005"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A3" act="id:HI2"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI2"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI2" target="id:HI3"/>
    </data>
    <data id="HI3" archetype="act.patientClinicalNote" startTime="27/05/2005" note="VX/VACCC3 (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A3" act="id:HI3"/>
    </data>
    <data id="HI4" archetype="act.patientClinicalEvent" startTime="27/05/2005" endTime="27/05/2005"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A4" act="id:HI4"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI4"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI4" target="id:HI5"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI4" target="id:HI6"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI4" target="id:HI7"/>
    </data>
    <data id="HI5" archetype="act.patientMedication" startTime="27/05/2005"
          label="OXYTOCIN INJECTION (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P490" act="id:HI5"/>
        <data collection="patient" archetype="participation.patient" entity="id:A4" act="id:HI5"/>
    </data>
    <data id="HI6" archetype="act.patientMedication" startTime="27/05/2005"
          label="LUTALYSE INJECTION (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P410" act="id:HI6"/>
        <data collection="patient" archetype="participation.patient" entity="id:A4" act="id:HI6"/>
    </data>
    <data id="HI7" archetype="act.patientMedication" startTime="27/05/2005"
          label="PENSTREP INJECTION (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P555" act="id:HI7"/>
        <data collection="patient" archetype="participation.patient" entity="id:A4" act="id:HI7"/>
    </data>
    <data id="HI8" archetype="act.patientClinicalEvent" startTime="23/04/2006" endTime="23/04/2006"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI8"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI8"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI8" target="id:HI9"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI8"
              target="id:HI9_1"/>
    </data>
    <data id="HI9" archetype="act.patientClinicalNote" startTime="23/04/2006"
          note="Admitted to Hospital&#10;vaccination (Weight : 5kg)&#10;Temp: 39 Wt: N/R Card/Vas: N/R Integ: N.A.D. Resp: N.A.D.&#10;Sense: N.A.D. Neuro: N.A.D. Gastr: N.A.D. Uro/Gen: N.A.D.&#10;M.Skel.: N.A.D. N.A.D.&#10;AT :yjgjhhgkjhjk">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI9"/>
    </data>
    <data id="HI9_1" archetype="act.patientInvestigation" startTime="23/04/2006">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI9_1"/>
        <data collection="investigationType" archetype="participation.investigationType" entity="id:INVEST2"
              act="id:HI9_1"/>
        <data collection="products" archetype="participation.product" entity="id:P1000" act="id:HI9_1"/>
    </data>
    <data id="HI10" archetype="act.patientClinicalEvent" startTime="23/08/2012" endTime="23/08/2012"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI10"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI10"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI10"
              target="id:HI11"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI10"
              target="id:HI12"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI10"
              target="id:HI13"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI10"
              target="id:HI14"/>
    </data>
    <data id="HI11" archetype="act.patientClinicalNote" startTime="23/08/2012"
          note="test comments for extra history text&#10;this should come out in two">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI11"/>
    </data>
    <data id="HI12" archetype="act.patientMedication" startTime="23/08/2012"
          label="AMOXIL TABLETS 200MG (Qty:     0.00) - test drug ">
        <data collection="product" archetype="participation.product" entity="id:P14" act="id:HI12"/>
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI12"/>
    </data>
    <data id="HI13" archetype="act.patientClinicalProblem" startTime="23/08/2012" reason="id:VENOM_1028">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI13"/>
    </data>
    <data id="HI14" archetype="act.patientClinicalNote" startTime="15/10/2012" note="Corneal Opacity test symptom">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI14"/>
    </data>
    <data id="HI15" archetype="act.patientClinicalEvent" startTime="11/02/2014" endTime="11/02/2014"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI15"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI15"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI15"
              target="id:HI16"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI15"
              target="id:HI16a"/>
    </data>
    <data id="HI16" archetype="act.patientClinicalNote" startTime="27/05/2014"
          note="Admitted to Hospital">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI16"/>
    </data>
    <data id="HI16a" archetype="act.patientWeight" startTime="27/05/2014" weight="5.1">
        <data collection="patient" archetype="participation.patient" entity="id:A5" act="id:HI16a"/>
    </data>

    <data id="HI17" archetype="act.patientClinicalEvent" startTime="14/03/2006" endTime="14/03/2006"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A6" act="id:HI17"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI17"/>
    </data>
    <data id="HI18" archetype="act.patientClinicalEvent" startTime="07/05/2011" endTime="07/05/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A9" act="id:HI18"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI18"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI18"
              target="id:HI19"/>
    </data>
    <data id="HI19" archetype="act.patientMedication" startTime="07/05/2011"
          label="DRENCH 5 PLUS HORSES PER HORSE (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P236" act="id:HI19"/>
        <data collection="patient" archetype="participation.patient" entity="id:A9" act="id:HI19"/>
    </data>
    <data id="HI20" archetype="act.patientClinicalEvent" startTime="07/05/2011" endTime="07/05/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A10" act="id:HI20"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI20"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI20"
              target="id:HI21"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI20"
              target="id:HI22"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI20"
              target="id:HI23"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI20"
              target="id:HI24"/>
    </data>
    <data id="HI21" archetype="act.patientMedication" startTime="07/05/2011"
          label="DRENCH   FLOAT TEETH (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P238" act="id:HI21"/>
        <data collection="patient" archetype="participation.patient" entity="id:A10" act="id:HI21"/>
    </data>
    <data id="HI22" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCST (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A10" act="id:HI22"/>
    </data>
    <data id="HI23" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCTE (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A10" act="id:HI23"/>
    </data>
    <data id="HI24" archetype="act.patientMedication" startTime="07/05/2011"
          label="LAUBAL-H INJECTION (Qty:     5.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P387" act="id:HI24"/>
        <data collection="patient" archetype="participation.patient" entity="id:A10" act="id:HI24"/>
    </data>
    <data id="HI25" archetype="act.patientClinicalEvent" startTime="19/02/2011" endTime="19/02/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A11" act="id:HI25"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI25"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI25"
              target="id:HI26"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI25"
              target="id:HI27"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI25"
              target="id:HI28"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI25"
              target="id:HI29"/>
    </data>
    <data id="HI26" archetype="act.patientMedication" startTime="19/02/2011"
          label="TETANUS ANTITOXIN (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P751" act="id:HI26"/>
        <data collection="patient" archetype="participation.patient" entity="id:A11" act="id:HI26"/>
    </data>
    <data id="HI27" archetype="act.patientMedication" startTime="19/02/2011" label="PENTOTHAL 5G (Qty:    60.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P556" act="id:HI27"/>
        <data collection="patient" archetype="participation.patient" entity="id:A11" act="id:HI27"/>
    </data>
    <data id="HI28" archetype="act.patientMedication" startTime="19/02/2011"
          label="GIAFEN INJECTION (Qty:    80.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P322" act="id:HI28"/>
        <data collection="patient" archetype="participation.patient" entity="id:A11" act="id:HI28"/>
    </data>
    <data id="HI29" archetype="act.patientMedication" startTime="19/02/2011"
          label="PENICILLIN INJECTION (Qty:    20.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P552" act="id:HI29"/>
        <data collection="patient" archetype="participation.patient" entity="id:A11" act="id:HI29"/>
    </data>
    <data id="HI30" archetype="act.patientClinicalEvent" startTime="12/05/2013" endTime="12/05/2013"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A12" act="id:HI30"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI30"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI30"
              target="id:HI31"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI30"
              target="id:HI32"/>
    </data>
    <data id="HI31" archetype="act.patientClinicalProblem" startTime="12/05/2013" reason="id:VENOM_529">
        <data collection="patient" archetype="participation.patient" entity="id:A12" act="id:HI31"/>
    </data>
    <data id="HI32" archetype="act.patientClinicalNote" startTime="12/05/2013"
          note="Corneal Opacity&#10;Conjunctiva Inflamed&#10;Eyes Weeping&#10;Nicitating Membrane Proctosed">
        <data collection="patient" archetype="participation.patient" entity="id:A12" act="id:HI32"/>
    </data>
    <data id="HI33" archetype="act.patientClinicalEvent" startTime="23/11/2013" endTime="23/11/2013"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A12" act="id:HI33"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI33"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI33"
              target="id:HI34"/>
    </data>
    <data id="HI34" archetype="act.patientMedication" startTime="23/11/2013"
          label="AMOXIL TABLETS 50MG (Qty:    10.00) - Give ONE Tablet TWICE a Day for FIVE day(s) ">
        <data collection="product" archetype="participation.product" entity="id:P15" act="id:HI34"/>
        <data collection="patient" archetype="participation.patient" entity="id:A12" act="id:HI34"/>
    </data>
    <data id="HI35" archetype="act.patientClinicalEvent" startTime="12/05/2013" endTime="12/05/2013"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI35"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI35"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI36"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI37"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI38"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI39"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI40"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI41"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI35"
              target="id:HI42"/>
    </data>
    <data id="HI36" archetype="act.patientClinicalNote" startTime="12/05/2013" note="fleas&#10;allopecia on rump">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI36"/>
    </data>
    <data id="HI37" archetype="act.patientClinicalNote" startTime="12/05/2013" note="VX/VACCC3 (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI37"/>
    </data>
    <data id="HI38" archetype="act.patientMedication" startTime="12/05/2013"
          label="AMOXIL AQUEOUS DROPS (Qty:     1.00) - Give TWO mls TWICE a Day ">
        <data collection="product" archetype="participation.product" entity="id:P16" act="id:HI38"/>
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI38"/>
    </data>
    <data id="HI39" archetype="act.patientMedication" startTime="12/05/2013"
          label="DEXADRESON 2MG INJECTION (Qty:     2.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P213" act="id:HI39"/>
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI39"/>
    </data>
    <data id="HI40" archetype="act.patientMedication" startTime="12/05/2013"
          label="DRONCIT TAPEWORMER FOR CATS (Qty:     1.00) - give 1 tablet every 3 months ">
        <data collection="product" archetype="participation.product" entity="id:P241" act="id:HI40"/>
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI40"/>
    </data>
    <data id="HI41" archetype="act.patientClinicalProblem" startTime="12/05/2013" reason="id:VENOM_1028">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI41"/>
    </data>
    <data id="HI42" archetype="act.patientClinicalNote" startTime="12/05/2013" note="Hair Loss&#10;Puritis Of Eye">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI42"/>
    </data>
    <data id="HI43" archetype="act.patientClinicalEvent" startTime="23/11/2013" endTime="23/11/2013"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI43"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI43"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI43"
              target="id:HI44"/>
    </data>
    <data id="HI44" archetype="act.patientClinicalNote" startTime="23/11/2013" note="VX/VACCC4 (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI44"/>
    </data>
    <data id="HI45" archetype="act.patientClinicalEvent" startTime="24/04/2006" endTime="24/04/2006"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI45"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI45"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI45"
              target="id:HI46"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI45"
              target="id:HI47"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI45"
              target="id:HI48"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI45"
              target="id:HI49"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI45"
              target="id:HI50"/>
    </data>
    <data id="HI46" archetype="act.patientClinicalNote" startTime="24/04/2006"
          note="AT :ad.kfhjvlakdjv;lavvjajvjavad&#10;AT :gcgchsdgcchwdhj&#10;Temp: 39 Wt: N/R Card/Vas: N/R Integ: N.A.D.&#10;Resp: zhdchsjhdjhsd Sense: N.A.D. Neuro: N.A.D.&#10;Gastr: N.A.D. Uro/Gen: N.A.D. M.Skel.: N.A.D. N.A.D.&#10;Admitted to Hospital">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI46"/>
    </data>
    <data id="HI47" archetype="act.patientMedication" startTime="24/04/2006"
          label="VACCINATION - FELINE 3 (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P802" act="id:HI47"/>
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI47"/>
    </data>
    <data id="HI48" archetype="act.patientMedication" startTime="24/04/2006"
          label="AMOXIL TABLETS 50MG (Qty:    10.00) - Give ONE Tablet TWICE a Day for FIVE day(s) after Meals ">
        <data collection="product" archetype="participation.product" entity="id:P15" act="id:HI48"/>
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI48"/>
    </data>
    <data id="HI49" archetype="act.patientClinicalProblem" startTime="24/04/2006" reason="id:VENOM_1028">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI49"/>
    </data>
    <data id="HI50" archetype="act.patientClinicalProblem" startTime="24/04/2006" reason="id:VENOM_1028">
        <data collection="patient" archetype="participation.patient" entity="id:A13" act="id:HI50"/>
    </data>
    <data id="HI51" archetype="act.patientClinicalEvent" startTime="07/05/2011" endTime="07/05/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A15" act="id:HI51"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI51"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI51"
              target="id:HI52"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI51"
              target="id:HI53"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI51"
              target="id:HI54"/>
    </data>
    <data id="HI52" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCTE (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A15" act="id:HI52"/>
    </data>
    <data id="HI53" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCST (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A15" act="id:HI53"/>
    </data>
    <data id="HI54" archetype="act.patientMedication" startTime="07/05/2011"
          label="EQUIMEC WORMING PASTE (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P269" act="id:HI54"/>
        <data collection="patient" archetype="participation.patient" entity="id:A15" act="id:HI54"/>
    </data>
    <data id="HI55" archetype="act.patientClinicalEvent" startTime="20/04/2011" endTime="20/04/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A16" act="id:HI55"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI55"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI55"
              target="id:HI56"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI55"
              target="id:HI57"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI55"
              target="id:HI58"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI55"
              target="id:HI59"/>
    </data>
    <data id="HI56" archetype="act.patientClinicalNote" startTime="20/04/2011"
          note="Suture laceration to near fore hock.">
        <data collection="patient" archetype="participation.patient" entity="id:A16" act="id:HI56"/>
    </data>
    <data id="HI57" archetype="act.patientMedication" startTime="20/04/2011"
          label="PENICILLIN INJECTION (Qty:   100.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P552" act="id:HI57"/>
        <data collection="patient" archetype="participation.patient" entity="id:A16" act="id:HI57"/>
    </data>
    <data id="HI58" archetype="act.patientMedication" startTime="20/04/2011"
          label="TETANUS ANTITOXIN (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P751" act="id:HI58"/>
        <data collection="patient" archetype="participation.patient" entity="id:A16" act="id:HI58"/>
    </data>
    <data id="HI59" archetype="act.patientMedication" startTime="20/04/2011"
          label="PRILOCAINE 2% INJECTION (Qty:     6.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P607" act="id:HI59"/>
        <data collection="patient" archetype="participation.patient" entity="id:A16" act="id:HI59"/>
    </data>
    <data id="HI60" archetype="act.patientClinicalEvent" startTime="07/05/2011" endTime="07/05/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A17" act="id:HI60"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI60"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI60"
              target="id:HI61"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI60"
              target="id:HI63"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI60"
              target="id:HI62"/>
    </data>
    <data id="HI61" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCTE (Qty:     2.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A17" act="id:HI61"/>
    </data>
    <data id="HI62" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCST (Qty:     3.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A17" act="id:HI62"/>
    </data>
    <data id="HI63" archetype="act.patientMedication" startTime="07/05/2011"
          label="EQUIMEC WORMING PASTE (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P269" act="id:HI63"/>
        <data collection="patient" archetype="participation.patient" entity="id:A17" act="id:HI63"/>
    </data>
    <data id="HI64" archetype="act.patientClinicalEvent" startTime="20/11/2013" endTime="20/11/2013"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A17" act="id:HI64"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI64"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI64"
              target="id:HI65"/>
    </data>
    <data id="HI65" archetype="act.patientClinicalNote" startTime="20/11/2013" note="VX/VACCST (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A17" act="id:HI65"/>
    </data>
    <data id="HI66" archetype="act.patientClinicalEvent" startTime="07/05/2011" endTime="07/05/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A18" act="id:HI66"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI66"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI66"
              target="id:HI67"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI66"
              target="id:HI68"/>
    </data>
    <data id="HI67" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCC3 (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A18" act="id:HI67"/>
    </data>
    <data id="HI68" archetype="act.patientMedication" startTime="07/05/2011"
          label="DRONTAL ALLWORMER TABLETS (Qty:     3.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P243" act="id:HI68"/>
        <data collection="patient" archetype="participation.patient" entity="id:A18" act="id:HI68"/>
    </data>
    <data id="HI69" archetype="act.patientClinicalEvent" startTime="07/05/2011" endTime="07/05/2011"
          title="Consultation" status="COMPLETED">
        <data collection="patient" archetype="participation.patient" entity="id:A19" act="id:HI69"/>
        <data collection="clinician" archetype="participation.clinician" entity="id:VET1" act="id:HI69"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI69"
              target="id:HI70"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI69"
              target="id:HI71"/>
        <data collection="items" archetype="actRelationship.patientClinicalEventItem" source="id:HI69"
              target="id:HI72"/>
    </data>
    <data id="HI70" archetype="act.patientClinicalNote" startTime="07/05/2011" note="VX/VACCF3 (Qty:     1.00) -  ">
        <data collection="patient" archetype="participation.patient" entity="id:A19" act="id:HI70"/>
    </data>
    <data id="HI71" archetype="act.patientMedication" startTime="07/05/2011"
          label="DRONCIT TAPEWORMER FOR CATS (Qty:     1.00) -  ">
        <data collection="product" archetype="participation.product" entity="id:P241" act="id:HI71"/>
        <data collection="patient" archetype="participation.patient" entity="id:A19" act="id:HI71"/>
    </data>
    <data id="HI72" archetype="act.patientMedication" startTime="07/05/2011"
          label="PROBAN FLEA TABLETS (Qty:    50.00) - Give QUARTER Tablet TWICE Weekly ">
        <data collection="product" archetype="participation.product" entity="id:P609" act="id:HI72"/>
        <data collection="patient" archetype="participation.patient" entity="id:A19" act="id:HI72"/>
    </data>
</archetype>
