<!--
  ~ Version: 1.0
  ~
  ~ The contents of this file are subject to the OpenVPMS License Version
  ~ 1.0 (the 'License'); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~ http://www.openvpms.org/license/
  ~
  ~ Software distributed under the License is distributed on an 'AS IS' basis,
  ~ WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  ~ for the specific language governing rights and limitations under the
  ~ License.
  ~
  ~ Copyright 2020 (C) OpenVPMS Ltd. All Rights Reserved.
  -->

<archetype>
    <data id="CACTIDE" archetype="security.archetypeAuthority" name="Act Identity Create"
          description="Authority to Create Act Identity" serviceName="archetypeService" method="create"
          archetypeShortName="actIdentity.*"/>
    <data id="SACTIDE" archetype="security.archetypeAuthority" name="Act Identity Save"
          description="Authority to Save Act Identity" serviceName="archetypeService" method="save"
          archetypeShortName="actIdentity.*"/>
    <data id="RACTIDE" archetype="security.archetypeAuthority" name="Act Identity Remove"
          description="Authority to Remove Act Identity" serviceName="archetypeService" method="remove"
          archetypeShortName="actIdentity.*"/>
    <data id="CACTREL" archetype="security.archetypeAuthority" name="Act Relationships Create"
          description="Authority to Create Act Relationships" serviceName="archetypeService" method="create"
          archetypeShortName="actRelationship.*"/>
    <data id="SACTREL" archetype="security.archetypeAuthority" name="Act Relationships Save"
          description="Authority to Save Act Relationships" serviceName="archetypeService" method="save"
          archetypeShortName="actRelationship.*"/>
    <data id="RACTREL" archetype="security.archetypeAuthority" name="Act Relationships Remove"
          description="Authority to Remove Act Relationships" serviceName="archetypeService" method="remove"
          archetypeShortName="actRelationship.*"/>
    <data id="AUTH3" archetype="security.archetypeAuthority" name="All Create"
          description="Authority to Create All Archetypes" serviceName="archetypeService" method="create"
          archetypeShortName="*"/>
    <data id="AUTH1" archetype="security.archetypeAuthority" name="All Save"
          description="Authority to Save All Archetypes" serviceName="archetypeService" method="save"
          archetypeShortName="*"/>
    <data id="AUTH2" archetype="security.archetypeAuthority" name="All Remove"
          description="Authority to Remove All Archetypes" serviceName="archetypeService" method="remove"
          archetypeShortName="*"/>
    <data id="CWRKAPP" archetype="security.archetypeAuthority" name="Appointment Create"
          description="Authority to Create Appointment" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAppointment"/>
    <data id="SWRKAPP" archetype="security.archetypeAuthority" name="Appointment Save"
          description="Authority to Save Appointment" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAppointment"/>
    <data id="RWRKAPP" archetype="security.archetypeAuthority" name="Appointment Remove"
          description="Authority to Remove Appointment" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAppointment"/>
    <data id="CBANKD" archetype="security.archetypeAuthority" name="Bank Deposit Create"
          description="Authority to Create Bank Deposit" serviceName="archetypeService" method="create"
          archetypeShortName="act.bankDeposit"/>
    <data id="SBANKD" archetype="security.archetypeAuthority" name="Bank Deposit Save"
          description="Authority to Save Bank Deposit" serviceName="archetypeService" method="save"
          archetypeShortName="act.bankDeposit"/>
    <data id="RBANKD" archetype="security.archetypeAuthority" name="Bank Deposit Remove"
          description="Authority to Remove Bank Deposit" serviceName="archetypeService" method="remove"
          archetypeShortName="act.bankDeposit"/>
    <data id="CWRKCB" archetype="security.archetypeAuthority" name="Calendar Block Create"
          description="Authority to Create Calendar Block" serviceName="archetypeService" method="create"
          archetypeShortName="act.calendarBlock"/>
    <data id="SWRKCB" archetype="security.archetypeAuthority" name="Calendar Block Save"
          description="Authority to Save Calendar Block" serviceName="archetypeService" method="save"
          archetypeShortName="act.calendarBlock"/>
    <data id="RWRKCB" archetype="security.archetypeAuthority" name="Calendar Block Remove"
          description="Authority to Remove Calendar Block" serviceName="archetypeService" method="remove"
          archetypeShortName="act.calendarBlock"/>
    <data id="CWRKCES" archetype="security.archetypeAuthority" name="Calendar Event Series Create"
          description="Authority to Create Calendar Event Series" serviceName="archetypeService" method="create"
          archetypeShortName="act.calendarEventSeries"/>
    <data id="SWRKCES" archetype="security.archetypeAuthority" name="Calendar Event Series Save"
          description="Authority to Save Calendar Event Series" serviceName="archetypeService" method="save"
          archetypeShortName="act.calendarEventSeries"/>
    <data id="RWRKCES" archetype="security.archetypeAuthority" name="Calendar Event Series Remove"
          description="Authority to Remove Calendar Event Series" serviceName="archetypeService" method="remove"
          archetypeShortName="act.calendarEventSeries"/>
    <data id="CCONTAC" archetype="security.archetypeAuthority" name="Contacts Create"
          description="Authority to Create Contacts" serviceName="archetypeService" method="create"
          archetypeShortName="contact.*"/>
    <data id="SCONTAC" archetype="security.archetypeAuthority" name="Contacts Save"
          description="Authority to Save Contacts" serviceName="archetypeService" method="save"
          archetypeShortName="contact.*"/>
    <data id="RCONTAC" archetype="security.archetypeAuthority" name="Contacts Remove"
          description="Authority to Remove Contacts" serviceName="archetypeService" method="remove"
          archetypeShortName="contact.*"/>
    <data id="CCUSACC" archetype="security.archetypeAuthority" name="Customer Account Act Create"
          description="Authority to Create Account Act" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccount*"/>
    <data id="SCUSACC" archetype="security.archetypeAuthority" name="Customer Account Act Save"
          description="Authority to Save Account Act" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccount*"/>
    <data id="RCUSACC" archetype="security.archetypeAuthority" name="Customer Account Act Remove"
          description="Authority to Remove Account Act" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccount*"/>
    <data id="CCUSADJ" archetype="security.archetypeAuthority" name="Customer Adjustment Create"
          description="Authority to Create Adjustment" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccount*Adjust"/>
    <data id="SCUSADJ" archetype="security.archetypeAuthority" name="Customer Adjustment Save"
          description="Authority to Save Adjustment" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccount*Adjust"/>
    <data id="RCUSADJ" archetype="security.archetypeAuthority" name="Customer Adjustment Remove"
          description="Authority to Remove Adjustment" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccount*Adjust"/>
    <data id="CCUSALE" archetype="security.archetypeAuthority" name="Customer Alert Create"
          description="Authority to Create Customer Alert" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAlert"/>
    <data id="SCUSALE" archetype="security.archetypeAuthority" name="Customer Alert Save"
          description="Authority to Save Customer Alert" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAlert"/>
    <data id="RCUSALE" archetype="security.archetypeAuthority" name="Customer Alert Remove"
          description="Authority to Remove Customer Alert" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAlert"/>
    <data id="CCUSALL" archetype="security.archetypeAuthority" name="Customer All Acts Create"
          description="Authority to Create Customer Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.customer*"/>
    <data id="SCUSALL" archetype="security.archetypeAuthority" name="Customer All Acts Save"
          description="Authority to Save Customer Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.customer*"/>
    <data id="RCUSALL" archetype="security.archetypeAuthority" name="Customer All Acts Remove"
          description="Authority to Remove Customer Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customer*"/>
    <data id="CCUSBAL" archetype="security.archetypeAuthority" name="Customer Balance Create"
          description="Authority to Create Balance" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccount*Balance"/>
    <data id="SCUSBAL" archetype="security.archetypeAuthority" name="Customer Balance Save"
          description="Authority to Save Balance" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccount*Balance"/>
    <data id="RCUSBAL" archetype="security.archetypeAuthority" name="Customer Balance Remove"
          description="Authority to Remove Balance" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccount*Balance"/>
    <data id="CCUSCHI" archetype="security.archetypeAuthority" name="Customer Charge Items Create"
          description="Authority to Create Charge Items" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccount*Item"/>
    <data id="SCUSCHI" archetype="security.archetypeAuthority" name="Customer Charge Items Save"
          description="Authority to Save Charge Items" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccount*Item"/>
    <data id="RCUSCHI" archetype="security.archetypeAuthority" name="Customer Charge Items Remove"
          description="Authority to Remove Charge Items" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccount*Item"/>
    <data id="CCUSCHA" archetype="security.archetypeAuthority" name="Customer Charges Create"
          description="Authority to Create Charges" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccountCharges*"/>
    <data id="SCUSCHA" archetype="security.archetypeAuthority" name="Customer Charges Save"
          description="Authority to Save Charges" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccountCharges*"/>
    <data id="RCUSCHA" archetype="security.archetypeAuthority" name="Customer Charges Remove"
          description="Authority to Remove Charges" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccountCharges*"/>
    <data id="CCUSCOM" archetype="security.archetypeAuthority" name="Customer Communication Create"
          description="Authority to Create Customer Communication" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerCommunication*"/>
    <data id="SCUSCOM" archetype="security.archetypeAuthority" name="Customer Communication Save"
          description="Authority to Save Customer Communication" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerCommunication*"/>
    <data id="RCUSCOM" archetype="security.archetypeAuthority" name="Customer Communication Remove"
          description="Authority to Remove Customer Communication" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerCommunication*"/>
    <data id="CCUSDOC" archetype="security.archetypeAuthority" name="Customer Document Create"
          description="Authority to Create Customer Document" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerDocument*"/>
    <data id="SCUSDOC" archetype="security.archetypeAuthority" name="Customer Document Save"
          description="Authority to Save Customer Document" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerDocument*"/>
    <data id="RCUSDOC" archetype="security.archetypeAuthority" name="Customer Document Remove"
          description="Authority to Remove Customer Document" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerDocument*"/>
    <data id="CCUSEST" archetype="security.archetypeAuthority" name="Customer Estimation Create"
          description="Authority to Create Customer Estimation" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerEstimation*"/>
    <data id="SCUSEST" archetype="security.archetypeAuthority" name="Customer Estimation Save"
          description="Authority to Save Customer Estimation" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerEstimation*"/>
    <data id="RCUSEST" archetype="security.archetypeAuthority" name="Customer Estimation Remove"
          description="Authority to Remove Customer Estimation" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerEstimation*"/>
    <data id="CCUSORD" archetype="security.archetypeAuthority" name="Customer Order Act Create"
          description="Authority to Create Customer Orders" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerOrder*"/>
    <data id="SCUSORD" archetype="security.archetypeAuthority" name="Customer Order Act Save"
          description="Authority to Save Customer Orders" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerOrder*"/>
    <data id="RCUSORD" archetype="security.archetypeAuthority" name="Customer Order Act Remove"
          description="Authority to Save Customer Orders" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerOrder*"/>
    <data id="CCUSPAY" archetype="security.archetypeAuthority" name="Customer Payments Create"
          description="Authority to Create Payments" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccountPayment*"/>
    <data id="SCUSPAY" archetype="security.archetypeAuthority" name="Customer Payments Save"
          description="Authority to Save Payments" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccountPayment*"/>
    <data id="RCUSPAY" archetype="security.archetypeAuthority" name="Customer Payments Remove"
          description="Authority to Remove Payments" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccountPayment*"/>
    <data id="CCUSREF" archetype="security.archetypeAuthority" name="Customer Refund Create"
          description="Authority to Create Refund" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerAccountRefund*"/>
    <data id="SCUSREF" archetype="security.archetypeAuthority" name="Customer Refund Save"
          description="Authority to Save Refund" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerAccountRefund*"/>
    <data id="RCUSREF" archetype="security.archetypeAuthority" name="Customer Refund Remove"
          description="Authority to Remove Refund" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerAccountRefund*"/>
    <data id="CCUSRET" archetype="security.archetypeAuthority" name="Customer Return Act Create"
          description="Authority to Create Customer Returns" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerReturn*"/>
    <data id="SCUSRET" archetype="security.archetypeAuthority" name="Customer Return Act Save"
          description="Authority to Save Customer Returns" serviceName="archetypeService" method="save"
          archetypeShortName="act.customerReturn*"/>
    <data id="RCUSRET" archetype="security.archetypeAuthority" name="Customer Return Act Remo"
          description="Authority to Remove Customer Returns" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerReturn*"/>
    <data id="CCUSPAR" archetype="security.archetypeAuthority" name="Customers Create"
          description="Authority to Create Customers" serviceName="archetypeService" method="create"
          archetypeShortName="party.customer*"/>
    <data id="SCUSPAR" archetype="security.archetypeAuthority" name="Customers Save"
          description="Authority to Save Customers" serviceName="archetypeService" method="save"
          archetypeShortName="party.customer*"/>
    <data id="RCUSPAR" archetype="security.archetypeAuthority" name="Customers Remove"
          description="Authority to Remove Customers" serviceName="archetypeService" method="remove"
          archetypeShortName="party.customer*"/>
    <data id="CDOCUME" archetype="security.archetypeAuthority" name="Document Create"
          description="Authority to Create Document" serviceName="archetypeService" method="create"
          archetypeShortName="document.*"/>
    <data id="SDOCUME" archetype="security.archetypeAuthority" name="Document Save"
          description="Authority to Save Act Document" serviceName="archetypeService" method="save"
          archetypeShortName="document.*"/>
    <data id="RDOCUME" archetype="security.archetypeAuthority" name="Document Remove"
          description="Authority to Remove Document" serviceName="archetypeService" method="remove"
          archetypeShortName="document.*"/>
    <data id="CDLA" archetype="security.archetypeAuthority" name="Document Logo Act Create"
          description="Authority to Create Document Logo Act" serviceName="archetypeService" method="create"
          archetypeShortName="act.documentLogo"/>
    <data id="SDLA" archetype="security.archetypeAuthority" name="Document Logo Act Save"
          description="Authority to Save Document Logo Act" serviceName="archetypeService" method="save"
          archetypeShortName="act.documentLogo"/>
    <data id="RDLA" archetype="security.archetypeAuthority" name="Document Logo Act Remove"
          description="Authority to Remove Document Logo Act" serviceName="archetypeService" method="remove"
          archetypeShortName="act.documentLogo"/>
    <data id="CENTITY" archetype="security.archetypeAuthority" name="Entities Create"
          description="Authority to Create Entities" serviceName="archetypeService" method="create"
          archetypeShortName="entity.*"/>
    <data id="SENTITY" archetype="security.archetypeAuthority" name="Entities Save"
          description="Authority to Save Entities" serviceName="archetypeService" method="save"
          archetypeShortName="entity.*"/>
    <data id="RENTITY" archetype="security.archetypeAuthority" name="Entities Remove"
          description="Authority to Remove Entities" serviceName="archetypeService" method="remove"
          archetypeShortName="entity.*"/>
    <data id="CENTLIN" archetype="security.archetypeAuthority" name="Entity Links Create"
          description="Authority to Create Entity Links" serviceName="archetypeService" method="create"
          archetypeShortName="entityLink.*"/>
    <data id="SENTLIN" archetype="security.archetypeAuthority" name="Entity Links Save"
          description="Authority to Save Entity Links" serviceName="archetypeService" method="save"
          archetypeShortName="entityLink.*"/>
    <data id="RENTLIN" archetype="security.archetypeAuthority" name="Entity Links Remove"
          description="Authority to Remove Entity Links" serviceName="archetypeService" method="remove"
          archetypeShortName="entityLink.*"/>
    <data id="CENTREL" archetype="security.archetypeAuthority" name="Entity Relationships Create"
          description="Authority to Create Entity Relationships" serviceName="archetypeService" method="create"
          archetypeShortName="entityRelationship.*"/>
    <data id="SENTREL" archetype="security.archetypeAuthority" name="Entity Relationships Save"
          description="Authority to Save Entity Relationships" serviceName="archetypeService" method="save"
          archetypeShortName="entityRelationship.*"/>
    <data id="RENTREL" archetype="security.archetypeAuthority" name="Entity Relationships Remove"
          description="Authority to Remove Entity Relationships" serviceName="archetypeService" method="remove"
          archetypeShortName="entityRelationship.*"/>
    <data id="CHL7MA" archetype="security.archetypeAuthority" name="Hl7 Message Act Create"
          description="Authority to Create HL7 Message Act" serviceName="archetypeService" method="create"
          archetypeShortName="act.HL7Message"/>
    <data id="SHL7MA" archetype="security.archetypeAuthority" name="Hl7 Message Act Save"
          description="Authority to Save HL7 Message Act" serviceName="archetypeService" method="save"
          archetypeShortName="act.HL7Message"/>
    <data id="RHL7MA" archetype="security.archetypeAuthority" name="Hl7 Message Act Remove"
          description="Authority to Remove HL7 Message Act" serviceName="archetypeService" method="remove"
          archetypeShortName="act.HL7Message"/>
    <data id="CENTIDE" archetype="security.archetypeAuthority" name="Identity Create"
          description="Authority to Create Identity" serviceName="archetypeService" method="create"
          archetypeShortName="entityIdentity.*"/>
    <data id="SENTIDE" archetype="security.archetypeAuthority" name="Identity Save"
          description="Authority to Save Identity" serviceName="archetypeService" method="save"
          archetypeShortName="entityIdentity.*"/>
    <data id="RENTIDE" archetype="security.archetypeAuthority" name="Identity Remove"
          description="Authority to Remove Identity" serviceName="archetypeService" method="remove"
          archetypeShortName="entityIdentity.*"/>
    <data id="CLOOKUP" archetype="security.archetypeAuthority" name="Lookup Create"
          description="Authority to Create Lookup" serviceName="archetypeService" method="create"
          archetypeShortName="lookup.*"/>
    <data id="SLOOKUP" archetype="security.archetypeAuthority" name="Lookup Save"
          description="Authority to Save Lookup" serviceName="archetypeService" method="save"
          archetypeShortName="lookup.*"/>
    <data id="RLOOKUP" archetype="security.archetypeAuthority" name="Lookup Remove"
          description="Authority to Remove Lookup" serviceName="archetypeService" method="remove"
          archetypeShortName="lookup.*"/>
    <data id="CWRKMSG" archetype="security.archetypeAuthority" name="Message Create"
          description="Authority to Create Messages" serviceName="archetypeService" method="create"
          archetypeShortName="act.userMessage"/>
    <data id="SWRKMSG" archetype="security.archetypeAuthority" name="Message Save"
          description="Authority to Save Messages" serviceName="archetypeService" method="save"
          archetypeShortName="act.userMessage"/>
    <data id="RWRKMSG" archetype="security.archetypeAuthority" name="Message Remove"
          description="Authority to Remove Messages" serviceName="archetypeService" method="remove"
          archetypeShortName="act.userMessage"/>
    <data id="CORGALL" archetype="security.archetypeAuthority" name="Organisation Create"
          description="Authority to Create Organisation" serviceName="archetypeService" method="create"
          archetypeShortName="party.organisation*"/>
    <data id="SORGALL" archetype="security.archetypeAuthority" name="Organisation Save"
          description="Authority to Save Organisation" serviceName="archetypeService" method="save"
          archetypeShortName="party.organisation*"/>
    <data id="RORGALL" archetype="security.archetypeAuthority" name="Organisation Remove"
          description="Authority to Remove Organisation" serviceName="archetypeService" method="remove"
          archetypeShortName="party.organisation*"/>
    <data id="CPARTIC" archetype="security.archetypeAuthority" name="Participations Create"
          description="Authority to Create Participations" serviceName="archetypeService" method="create"
          archetypeShortName="participation.*"/>
    <data id="SPARTIC" archetype="security.archetypeAuthority" name="Participations Save"
          description="Authority to Save Participations" serviceName="archetypeService" method="save"
          archetypeShortName="participation.*"/>
    <data id="RPARTIC" archetype="security.archetypeAuthority" name="Participations Remove"
          description="Authority to Remove Participations" serviceName="archetypeService" method="remove"
          archetypeShortName="participation.*"/>
    <data id="CPATALE" archetype="security.archetypeAuthority" name="Patient Alert Create"
          description="Authority to Create Alert" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientAlert"/>
    <data id="SPATALE" archetype="security.archetypeAuthority" name="Patient Alert Save"
          description="Authority to Save Alert" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientAlert"/>
    <data id="RPATALE" archetype="security.archetypeAuthority" name="Patient Alert Remove"
          description="Authority to Remove Alert" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientAlert"/>
    <data id="CPATALL" archetype="security.archetypeAuthority" name="Patient All Acts Create"
          description="Authority to Create All" serviceName="archetypeService" method="create"
          archetypeShortName="act.patient*"/>
    <data id="SPATALL" archetype="security.archetypeAuthority" name="Patient All Acts Save"
          description="Authority to Save All" serviceName="archetypeService" method="save"
          archetypeShortName="act.patient*"/>
    <data id="RPATALL" archetype="security.archetypeAuthority" name="Patient All Acts Remove"
          description="Authority to Remove All" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patient*"/>
    <data id="CPATCLI" archetype="security.archetypeAuthority" name="Patient Clinical Act Create"
          description="Authority to Create Clinical" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientClinical*"/>
    <data id="SPATCLI" archetype="security.archetypeAuthority" name="Patient Clinical Act Save"
          description="Authority to Save Clinical" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientClinical*"/>
    <data id="RPATCLI" archetype="security.archetypeAuthority" name="Patient Clinical Act Remove"
          description="Authority to Remove Clinical" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientClinical*"/>
    <data id="CPATCUSN" archetype="security.archetypeAuthority" name="Patient Customer Note Create"
          description="Authority to Create Patient Customer Note" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientCustomerNote"/>
    <data id="SPATCUSN" archetype="security.archetypeAuthority" name="Patient Customer Note Save"
          description="Authority to Save Patient Customer Note" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientCustomerNote"/>
    <data id="RPATCUSN" archetype="security.archetypeAuthority" name="Patient Customer Note Remove"
          description="Authority to Remove Patient Customer Note" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientCustomerNote"/>
    <data id="CPATDOC" archetype="security.archetypeAuthority" name="Patient Document Create"
          description="Authority to Create Document" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientDocument*"/>
    <data id="SPATDOC" archetype="security.archetypeAuthority" name="Patient Document Save"
          description="Authority to Save Document" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientDocument*"/>
    <data id="RPATDOC" archetype="security.archetypeAuthority" name="Patient Document Remove"
          description="Authority to Remove Document" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientDocument*"/>
    <data id="CPATINSC" archetype="security.archetypeAuthority" name="Patient Insurance Claim Create"
          description="Authority to Create Patient Insurance Claim" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientInsuranceClaim"/>
    <data id="SPATINSC" archetype="security.archetypeAuthority" name="Patient Insurance Claim Save"
          description="Authority to Save Patient Insurance Claim" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientInsuranceClaim"/>
    <data id="RPATINSC" archetype="security.archetypeAuthority" name="Patient Insurance Claim Remove"
          description="Authority to Remove Patient Insurance Claim" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientInsuranceClaim"/>
    <data id="CPATINSCA" archetype="security.archetypeAuthority" name="Patient Insurance Claim Attachment Create"
          description="Authority to Create Patient Insurance Claim Attachment" serviceName="archetypeService"
          method="create" archetypeShortName="act.patientInsuranceClaimAttachment"/>
    <data id="SPATINSCA" archetype="security.archetypeAuthority" name="Patient Insurance Claim Attachment Save"
          description="Authority to Save Patient Insurance Claim Attachment" serviceName="archetypeService"
          method="save" archetypeShortName="act.patientInsuranceClaimAttachment"/>
    <data id="RPATINSCA" archetype="security.archetypeAuthority" name="Patient Insurance Claim Attachment Remove"
          description="Authority to Remove Patient Insurance Claim Attachment" serviceName="archetypeService"
          method="remove" archetypeShortName="act.patientInsuranceClaimAttachment"/>
    <data id="CPATINSCC" archetype="security.archetypeAuthority" name="Patient Insurance Claim Condition Create"
          description="Authority to Create Patient Insurance Claim Condition" serviceName="archetypeService"
          method="create" archetypeShortName="act.patientInsuranceClaimItem"/>
    <data id="SPATINSCC" archetype="security.archetypeAuthority" name="Patient Insurance Claim Condition Save"
          description="Authority to Save Patient Insurance Claim Condition" serviceName="archetypeService"
          method="save" archetypeShortName="act.patientInsuranceClaimItem"/>
    <data id="RPATINSCC" archetype="security.archetypeAuthority" name="Patient Insurance Claim Condition Remove"
          description="Authority to Remove Patient Insurance Claim Condition" serviceName="archetypeService"
          method="remove" archetypeShortName="act.patientInsuranceClaimItem"/>
    <data id="CPATINSP" archetype="security.archetypeAuthority" name="Patient Insurance Policy Create"
          description="Authority to Create Patient Insurance Policy" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientInsurancePolicy"/>
    <data id="SPATINSP" archetype="security.archetypeAuthority" name="Patient Insurance Policy Save"
          description="Authority to Save Patient Insurance Policy" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientInsurancePolicy"/>
    <data id="RPATINSP" archetype="security.archetypeAuthority" name="Patient Insurance Policy Remove"
          description="Authority to Remove Patient Insurance Policy" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientInsurancePolicy"/>
    <data id="CPATINV" archetype="security.archetypeAuthority" name="Patient Investigation Create"
          description="Authority to Create Investigation" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientInvestigation*"/>
    <data id="SPATINV" archetype="security.archetypeAuthority" name="Patient Investigation Save"
          description="Authority to Save Investigation" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientInvestigation*"/>
    <data id="RPATINV" archetype="security.archetypeAuthority" name="Patient Investigation Remove"
          description="Authority to Remove Investigation" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientInvestigation*"/>
    <data id="CPATMED" archetype="security.archetypeAuthority" name="Patient Medication Create"
          description="Authority to Create Medication" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientMedication"/>
    <data id="SPATMED" archetype="security.archetypeAuthority" name="Patient Medication Save"
          description="Authority to Save Medication" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientMedication"/>
    <data id="RPATMED" archetype="security.archetypeAuthority" name="Patient Medication Remove"
          description="Authority to Remove Medication" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientMedication"/>
    <data id="CPATPRE" archetype="security.archetypeAuthority" name="Patient Prescription Create"
          description="Authority to Create Prescription" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientPrescription"/>
    <data id="SPATPRE" archetype="security.archetypeAuthority" name="Patient Prescription Save"
          description="Authority to Save Prescription" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientPrescription"/>
    <data id="RPATPRE" archetype="security.archetypeAuthority" name="Patient Prescription Remove"
          description="Authority to Remove Prescription" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientPrescription"/>
    <data id="CPATREM" archetype="security.archetypeAuthority" name="Patient Reminder Create"
          description="Authority to Create Reminder" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientReminder"/>
    <data id="SPATREM" archetype="security.archetypeAuthority" name="Patient Reminder Save"
          description="Authority to Save Reminder" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientReminder"/>
    <data id="RPATREM" archetype="security.archetypeAuthority" name="Patient Reminder Remove"
          description="Authority to Remove Reminder" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientReminder"/>
    <data id="CPATREMI" archetype="security.archetypeAuthority" name="Patient Reminder Item Create"
          description="Authority to Create Reminder Item" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientReminderItem*"/>
    <data id="SPATREMI" archetype="security.archetypeAuthority" name="Patient Reminder Item Save"
          description="Authority to Save Reminder Item" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientReminderItem*"/>
    <data id="RPATREMI" archetype="security.archetypeAuthority" name="Patient Reminder Item Remove"
          description="Authority to Remove Reminder Item" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientReminderItem*"/>
    <data id="CPATWEI" archetype="security.archetypeAuthority" name="Patient Weight Create"
          description="Authority to Create Weight" serviceName="archetypeService" method="create"
          archetypeShortName="act.patientWeight"/>
    <data id="SPATWEI" archetype="security.archetypeAuthority" name="Patient Weight Save"
          description="Authority to Save Weight" serviceName="archetypeService" method="save"
          archetypeShortName="act.patientWeight"/>
    <data id="RPATWEI" archetype="security.archetypeAuthority" name="Patient Weight Remove"
          description="Authority to Remove Weight" serviceName="archetypeService" method="remove"
          archetypeShortName="act.patientWeight"/>
    <data id="CPATPAR" archetype="security.archetypeAuthority" name="Patients Create"
          description="Authority to Create Patients" serviceName="archetypeService" method="create"
          archetypeShortName="party.patient*"/>
    <data id="SPATPAR" archetype="security.archetypeAuthority" name="Patients Save"
          description="Authority to Save Patients" serviceName="archetypeService" method="save"
          archetypeShortName="party.patient*"/>
    <data id="RPATPAR" archetype="security.archetypeAuthority" name="Patients Remove"
          description="Authority to Remove Patients" serviceName="archetypeService" method="remove"
          archetypeShortName="party.patient*"/>
    <data id="CPREF" archetype="security.archetypeAuthority" name="Preferences Entity Create"
          description="Authority to Create Preferences" serviceName="archetypeService" method="create"
          archetypeShortName="entity.preference*"/>
    <data id="SPREF" archetype="security.archetypeAuthority" name="Preferences Entity Save"
          description="Authority to Save Preferences" serviceName="archetypeService" method="save"
          archetypeShortName="entity.preference*"/>
    <data id="RPREF" archetype="security.archetypeAuthority" name="Preferences Entity Remove"
          description="Authority to Remove Preferences" serviceName="archetypeService" method="remove"
          archetypeShortName="entity.preference*"/>
    <data id="CPROBA" archetype="security.archetypeAuthority" name="Product Batches Create"
          description="Authority to Create Product Batches" serviceName="archetypeService" method="create"
          archetypeShortName="entity.productBatch"/>
    <data id="SPROBA" archetype="security.archetypeAuthority" name="Product Batches Save"
          description="Authority to Save Product Batches" serviceName="archetypeService" method="save"
          archetypeShortName="entity.productBatch"/>
    <data id="RPROBA" archetype="security.archetypeAuthority" name="Product Batches Remove"
          description="Authority to Remove Product Batches" serviceName="archetypeService" method="remove"
          archetypeShortName="entity.productBatch"/>
    <data id="CPRODO" archetype="security.archetypeAuthority" name="Product Doses Create"
          description="Authority to Create Product Doses" serviceName="archetypeService" method="create"
          archetypeShortName="entity.productDose"/>
    <data id="SPRODO" archetype="security.archetypeAuthority" name="Product Doses Save"
          description="Authority to Save Product Doses" serviceName="archetypeService" method="save"
          archetypeShortName="entity.productDose"/>
    <data id="RPRODO" archetype="security.archetypeAuthority" name="Product Doses Remove"
          description="Authority to Remove Product Doses" serviceName="archetypeService" method="remove"
          archetypeShortName="entity.productDose"/>
    <data id="CPROPRI" archetype="security.archetypeAuthority" name="Product Prices Create"
          description="Authority to Create Product Prices" serviceName="archetypeService" method="create"
          archetypeShortName="productPrice.*"/>
    <data id="SPROPRI" archetype="security.archetypeAuthority" name="Product Prices Save"
          description="Authority to Save Product Prices" serviceName="archetypeService" method="save"
          archetypeShortName="productPrice.*"/>
    <data id="RPROPRI" archetype="security.archetypeAuthority" name="Product Prices Remove"
          description="Authority to Remove Product Prices" serviceName="archetypeService" method="remove"
          archetypeShortName="productPrice.*"/>
    <data id="CPROPRO" archetype="security.archetypeAuthority" name="Products Create"
          description="Authority to Create Products" serviceName="archetypeService" method="create"
          archetypeShortName="product.*"/>
    <data id="SPROPRO" archetype="security.archetypeAuthority" name="Products Save"
          description="Authority to Save Products" serviceName="archetypeService" method="save"
          archetypeShortName="product.*"/>
    <data id="RPROPRO" archetype="security.archetypeAuthority" name="Products Remove"
          description="Authority to Remove Products" serviceName="archetypeService" method="remove"
          archetypeShortName="product.*"/>
    <data id="CWRKRSH" archetype="security.archetypeAuthority" name="Shift Create"
          description="Authority to Create Shift" serviceName="archetypeService" method="create"
          archetypeShortName="act.rosterEvent"/>
    <data id="SWRKRSH" archetype="security.archetypeAuthority" name="Shift Save"
          description="Authority to Save Shift" serviceName="archetypeService" method="save"
          archetypeShortName="act.rosterEvent"/>
    <data id="RWRKRSH" archetype="security.archetypeAuthority" name="Shift Remove"
          description="Authority to Remove Shift" serviceName="archetypeService" method="remove"
          archetypeShortName="act.rosterEvent"/>
    <data id="CSTKALL" archetype="security.archetypeAuthority" name="Stock Transaction Create"
          description="Authority to Create Stock" serviceName="archetypeService" method="create"
          archetypeShortName="act.stock*"/>
    <data id="SSTKALL" archetype="security.archetypeAuthority" name="Stock Transaction Save"
          description="Authority to Save Stock" serviceName="archetypeService" method="save"
          archetypeShortName="act.stock*"/>
    <data id="RSTKALL" archetype="security.archetypeAuthority" name="Stock Transaction Remove"
          description="Authority to Remove Stock" serviceName="archetypeService" method="remove"
          archetypeShortName="act.stock*"/>
    <data id="CSUPACC" archetype="security.archetypeAuthority" name="Supplier Account Acts Create"
          description="Authority to Create Supplier Account Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.supplierAccount*"/>
    <data id="SSUPACC" archetype="security.archetypeAuthority" name="Supplier Account Acts Save"
          description="Authority to Save Supplier Account Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.supplierAccount*"/>
    <data id="RSUPACC" archetype="security.archetypeAuthority" name="Supplier Account Acts Remove"
          description="Authority to Remove Supplier Account Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.supplierAccount*"/>
    <data id="CSUPALL" archetype="security.archetypeAuthority" name="Supplier All Acts Create"
          description="Authority to Create Supplier Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.supplier*"/>
    <data id="SSUPALL" archetype="security.archetypeAuthority" name="Supplier All Acts Save"
          description="Authority to Save Supplier Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.supplier*"/>
    <data id="RSUPALL" archetype="security.archetypeAuthority" name="Supplier All Acts Remove"
          description="Authority to Remove Supplier Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.supplier*"/>
    <data id="CSUPDEL" archetype="security.archetypeAuthority" name="Supplier Delivery Acts Create"
          description="Authority to Create Supplier Delivery Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.supplierDelivery*"/>
    <data id="SSUPDEL" archetype="security.archetypeAuthority" name="Supplier Delivery Acts Save"
          description="Authority to Save Supplier Delivery Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.supplierDelivery*"/>
    <data id="RSUPDEL" archetype="security.archetypeAuthority" name="Supplier Delivery Acts Remove"
          description="Authority to Remove Supplier Delivery Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.supplierDelivery*"/>
    <data id="CSUPDOC" archetype="security.archetypeAuthority" name="Supplier Document Acts Create"
          description="Authority to Create Supplier Document Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.supplierDocument*"/>
    <data id="SSUPDOC" archetype="security.archetypeAuthority" name="Supplier Document Acts Save"
          description="Authority to Save Supplier Document Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.supplierDocument*"/>
    <data id="RSUPDOC" archetype="security.archetypeAuthority" name="Supplier Document Acts Remove"
          description="Authority to Remove Supplier Document Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.supplierDocument*"/>
    <data id="CSUPORD" archetype="security.archetypeAuthority" name="Supplier Order Acts Create"
          description="Authority to Create Supplier Order Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.supplierOrder*"/>
    <data id="SSUPORD" archetype="security.archetypeAuthority" name="Supplier Order Acts Save"
          description="Authority to Save Supplier Order Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.supplierOrder*"/>
    <data id="RSUPORD" archetype="security.archetypeAuthority" name="Supplier Order Acts Remove"
          description="Authority to Remove Supplier Order Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.supplierOrder*"/>
    <data id="CSUPRET" archetype="security.archetypeAuthority" name="Supplier Return Acts Create"
          description="Authority to Create Supplier Return Acts" serviceName="archetypeService" method="create"
          archetypeShortName="act.supplierReturn*"/>
    <data id="SSUPRET" archetype="security.archetypeAuthority" name="Supplier Return Acts Save"
          description="Authority to Save Supplier Return Acts" serviceName="archetypeService" method="save"
          archetypeShortName="act.supplierReturn*"/>
    <data id="RSUPRET" archetype="security.archetypeAuthority" name="Supplier Return Acts Remove"
          description="Authority to Remove Supplier Return Acts" serviceName="archetypeService" method="remove"
          archetypeShortName="act.supplierReturn*"/>
    <data id="CSUPPAR" archetype="security.archetypeAuthority" name="Suppliers Create"
          description="Authority to Create Suppliers" serviceName="archetypeService" method="create"
          archetypeShortName="party.supplier*"/>
    <data id="SSUPPAR" archetype="security.archetypeAuthority" name="Suppliers Save"
          description="Authority to Save Suppliers" serviceName="archetypeService" method="save"
          archetypeShortName="party.supplier*"/>
    <data id="RSUPPAR" archetype="security.archetypeAuthority" name="Suppliers Remove"
          description="Authority to Remove Suppliers" serviceName="archetypeService" method="remove"
          archetypeShortName="party.supplier*"/>
    <data id="CWRKTAS" archetype="security.archetypeAuthority" name="Task Create"
          description="Authority to Create Task" serviceName="archetypeService" method="create"
          archetypeShortName="act.customerTask"/>
    <data id="SWRKTAS" archetype="security.archetypeAuthority" name="Task Save" description="Authority to Save Task"
          serviceName="archetypeService" method="save" archetypeShortName="act.customerTask"/>
    <data id="RWRKTAS" archetype="security.archetypeAuthority" name="Task Remove"
          description="Authority to Remove Task" serviceName="archetypeService" method="remove"
          archetypeShortName="act.customerTask"/>
    <data id="CTILLB" archetype="security.archetypeAuthority" name="Till Balance Create"
          description="Authority to Create Till Balance" serviceName="archetypeService" method="create"
          archetypeShortName="act.tillBalance"/>
    <data id="STILLB" archetype="security.archetypeAuthority" name="Till Balance Save"
          description="Authority to Save Till Balance" serviceName="archetypeService" method="save"
          archetypeShortName="act.tillBalance"/>
    <data id="RTILLB" archetype="security.archetypeAuthority" name="Till Balance Remove"
          description="Authority to Remove Till Balance" serviceName="archetypeService" method="remove"
          archetypeShortName="act.tillBalance"/>
    <data id="CTILLBA" archetype="security.archetypeAuthority" name="Till Balance Adjustment Create"
          description="Authority to Create Till Balance Adjustment" serviceName="archetypeService" method="create"
          archetypeShortName="act.tillBalanceAdjustment"/>
    <data id="STILLBA" archetype="security.archetypeAuthority" name="Till Balance Adjustment Save"
          description="Authority to Save Till Balance Adjustment" serviceName="archetypeService" method="save"
          archetypeShortName="act.tillBalanceAdjustment"/>
    <data id="RTILLBA" archetype="security.archetypeAuthority" name="Till Balance Adjustment Remove"
          description="Authority to Remove Till Balance Adjustment" serviceName="archetypeService" method="remove"
          archetypeShortName="act.tillBalanceAdjustment"/>
    <data id="CUSER" archetype="security.archetypeAuthority" name="User Create"
          description="Authority to Create User" serviceName="archetypeService" method="create"
          archetypeShortName="security.*"/>
    <data id="SUSER" archetype="security.archetypeAuthority" name="User Save" description="Authority to Save User"
          serviceName="archetypeService" method="save" archetypeShortName="security.*"/>
    <data id="RUSER" archetype="security.archetypeAuthority" name="User Remove"
          description="Authority to Remove User" serviceName="archetypeService" method="remove"
          archetypeShortName="security.*"/>

    <data id="ROLEA" archetype="security.role" name="Administration" description="Full control">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:AUTH1"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:AUTH2"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:AUTH3"/>
    </data>

    <data archetype="security.role" name="Account Administrator" description="Administer customer accounts">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RBANKD"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSACC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSACC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RTILLBA"/>
    </data>

    <data archetype="security.role" name="Account Manager" description="Manage customer accounts">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSBAL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSBAL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSCHA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSORD"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSPAY"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSREF"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSREF"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSREF"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSRET"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RTILLB"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CTILLBA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:STILLBA"/>
    </data>

    <data id="ROLE1" archetype="security.role" name="Base Role"
          description="Authorities required by all non-Administration/Online Booking users">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CACTIDE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SACTIDE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RACTIDE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CACTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SACTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RACTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKAPP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKAPP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RWRKAPP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CBANKD"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SBANKD"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKCES"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKCES"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RWRKCES"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCONTAC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCONTAC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCONTAC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSACC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSALE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSALE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSALE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSCHI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSCHI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSCHI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSCHA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSCHA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSCOM"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSCOM"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSDOC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSDOC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSEST"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSEST"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSEST"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSORD"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSORD"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSPAY"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSPAY"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSRET"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSRET"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CDOCUME"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SDOCUME"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RDOCUME"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CENTLIN"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SENTLIN"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RENTLIN"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CENTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SENTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RENTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CHL7MA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SHL7MA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RHL7MA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CENTIDE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SENTIDE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RENTIDE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKMSG"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKMSG"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RWRKMSG"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SORGALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPARTIC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPARTIC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPARTIC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATALE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATALE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATALE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATCLI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATCLI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATCLI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATCUSN"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATCUSN"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATDOC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATDOC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATDOC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATINSP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATINSP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATINSP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATINV"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATINV"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATINV"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATMED"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATMED"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATMED"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATPRE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATREM"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATREM"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATREM"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATREMI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATREMI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATREMI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATWEI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATWEI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATWEI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPREF"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPREF"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPREF"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPROPRO"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKTAS"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKTAS"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RWRKTAS"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CTILLB"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:STILLB"/>
    </data>

    <data id="ROLEVET" archetype="security.role" name="Clinician" description="Create and remove Prescriptions">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATPRE"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATPRE"/>
    </data>

    <data archetype="security.role" name="Insurance Claims"
          description="Create and remove patient Insurance Claims">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATINSC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATINSC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATINSC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATINSCA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATINSCA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATINSCA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATINSCC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATINSCC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATINSCC"/>
    </data>

    <data archetype="security.role" name="Online Booking"
          description="Restricted role to enable external providers to submit online bookings">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CACTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SACTREL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKAPP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKAPP"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPARTIC"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPARTIC"/>
    </data>

    <data archetype="security.role" name="Practice Manager"
          description="Manage all customer and patient information">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CCUSALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SCUSALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RCUSALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPATALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPATALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPATALL"/>
    </data>

    <data archetype="security.role" name="Schedule Administrator" description="Remove Calendar Blocks and Shifts">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RWRKCB"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RWRKRSH"/>
    </data>

    <data archetype="security.role" name="Schedule Manager"
          description="Create and update Calendar Blocks and Shifts">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKCB"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKCB"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CWRKRSH"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SWRKRSH"/>
    </data>

    <data archetype="security.role" name="Stock Administrator"
          description="Manage Products, remove Supplier Orders and Deliveries, remove Suppliers">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPRODO"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPRODO"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPROPRI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPROPRI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPROPRO"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPROPRO"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RSUPALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RSUPPAR"/>
    </data>

    <data archetype="security.role" name="Stock Manager"
          description="Manage Product Batches, Adjustments, Transfers, Orders and Deliveries, create and update Suppliers">
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CPROBA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPROBA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RPROBA"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPRODO"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SPROPRI"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CSTKALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SSTKALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:RSTKALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CSUPALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SSUPALL"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:CSUPPAR"/>
        <data collection="authorities" archetype="security.archetypeAuthority" childId="id:SSUPPAR"/>
    </data>
</archetype>