<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="label 70X54" pageWidth="209" pageHeight="153" columnWidth="175" leftMargin="17" rightMargin="17" topMargin="28" bottomMargin="8" uuid="5452f520-ae86-4e97-9097-51f480b3f7f4">
	<property name="ireport.scriptlethandling" value="0"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="mm"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<style name="Base" isDefault="true" hTextAlign="Left" hImageAlign="Left" vTextAlign="Top" vImageAlign="Middle" fontSize="10"/>
	<parameter name="IsEmail" class="java.lang.Boolean" isForPrompting="false">
		<parameterDescription><![CDATA[If true, indicates the report is being emailed, to enable different formatting]]></parameterDescription>
		<defaultValueExpression><![CDATA[Boolean.FALSE]]></defaultValueExpression>
	</parameter>
	<field name="patient.entity.name" class="java.lang.String"/>
	<field name="patient.entity.description" class="java.lang.String"/>
	<field name="product.entity.name" class="java.lang.String"/>
	<field name="startTime" class="java.util.Date"/>
	<field name="endTime" class="java.util.Date"/>
	<field name="label" class="java.lang.String"/>
	<field name="clinician.entity.name" class="java.lang.String"/>
	<field name="[openvpms:get(party:getPatientOwner(.),&apos;lastName&apos;)]" class="java.lang.String"/>
	<field name="quantity" class="java.math.BigDecimal"/>
	<field name="product.entity.printedName" class="java.lang.String"/>
	<field name="[party:getPartyFullName(party:getPractice())]" class="java.lang.String"/>
	<field name="[normalize-space(party:getBillingAddress($OpenVPMS.location))]" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="[party:getTelephone($OpenVPMS.location)]" class="java.lang.String"/>
	<field name="[openvpms:lookup(., &quot;patient.entity.species&quot;)]" class="java.lang.String"/>
	<variable name="patientFullName" class="java.lang.String">
		<variableExpression><![CDATA[$F{[openvpms:get(party:getPatientOwner(.),'lastName')]} + "," + $F{patient.entity.name}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="113" splitType="Stretch">
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="0" width="150" height="14" uuid="b10b6ede-4ec4-4ff2-9987-8cbaecff2d2b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<font  size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{product.entity.name}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement key="textField" x="0" y="15" width="175" height="45" uuid="c431b4a5-42e2-45d1-8fe9-f22ffc5c5ace"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{label}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-2" x="0" y="79" width="34" height="11" isPrintWhenDetailOverflows="true" uuid="775a9fb7-780c-4aae-aaa9-951aa1bace40"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<text><![CDATA[Vet:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement key="textField" x="34" y="79" width="141" height="11" isPrintWhenDetailOverflows="true" uuid="9dfc7004-5b8e-4ff1-adf8-e1895699c6f6"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{clinician.entity.name}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-3" x="86" y="70" width="34" height="11" isPrintWhenDetailOverflows="true" uuid="a00c1263-9cb0-4b20-b00f-e62272b1ca89"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<text><![CDATA[Expiry :]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="120" y="70" width="55" height="11" isPrintWhenDetailOverflows="true" uuid="5d269e16-87d2-4c30-a244-424f9efa5778">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{endTime})]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" pattern="dd/MM/yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="34" y="70" width="52" height="11" isPrintWhenDetailOverflows="true" uuid="e6f5076b-6a18-4868-85b0-6219648ebe00"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[DateFormat.getDateInstance(DateFormat.SHORT, $P{REPORT_LOCALE}).format($F{startTime})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement key="staticText-4" x="0" y="70" width="34" height="11" isPrintWhenDetailOverflows="true" uuid="f93389a9-371b-4e84-85ca-8bb65a482fe4"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<text><![CDATA[Date:]]></text>
			</staticText>
			<staticText>
				<reportElement key="staticText-7" x="0" y="60" width="34" height="11" isPrintWhenDetailOverflows="true" uuid="6eca6412-ca18-4811-8b28-0cf0a440361b"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<text><![CDATA[Patient:]]></text>
			</staticText>
			<textField textAdjust="ScaleFont" pattern="##0.00" isBlankWhenNull="false">
				<reportElement key="textField" x="150" y="0" width="25" height="14" uuid="5c3c78bb-b8a5-4d6f-a492-2470e8f1153a"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font />
				</textElement>
				<textFieldExpression><![CDATA[$F{quantity}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="true">
				<reportElement key="textField" x="34" y="60" width="141" height="11" uuid="78c9feb9-20c2-4402-8356-641223b0e5d1"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font  size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{patientFullName} + " (" + $F{[openvpms:lookup(., "patient.entity.species")]} + ")"]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="91" width="175" height="11" uuid="f8b2e341-6d68-452a-b4eb-c9ef41cf37ed"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font  size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getPartyFullName(party:getPractice())]}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="99" width="175" height="7" uuid="e7a4540e-d083-4c31-a87f-7ad731ca0f81"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font  size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[normalize-space(party:getBillingAddress($OpenVPMS.location))]}]]></textFieldExpression>
			</textField>
			<textField textAdjust="ScaleFont" isBlankWhenNull="false">
				<reportElement key="textField" x="0" y="104" width="175" height="9" uuid="49504556-e3ba-4532-9ccd-7d2a071ddf79"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center">
					<font  size="5"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{[party:getTelephone($OpenVPMS.location)]}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
